chars count = 95
char id = 32   x = 209   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 33   x = 124   y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 34   x = 246   y = 0     width = 9     height = 27    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 35   x = 0     y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 36   x = 14    y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 37   x = 49    y = 0     width = 21    height = 27    xoffset = 0     yoffset = 0     xadvance = 21    page = 0  chnl = 15
char id = 38   x = 106   y = 28    width = 16    height = 27    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 39   x = 250   y = 84    width = 5     height = 27    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 40   x = 88    y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 41   x = 106   y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 42   x = 78    y = 112   width = 9     height = 27    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 43   x = 0     y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 44   x = 169   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 45   x = 115   y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 46   x = 233   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 47   x = 225   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 48   x = 225   y = 56    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 49   x = 154   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 50   x = 168   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 51   x = 182   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 52   x = 98    y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 53   x = 28    y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 54   x = 140   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 55   x = 126   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 56   x = 196   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 57   x = 210   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 58   x = 185   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 59   x = 241   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 60   x = 45    y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 61   x = 60    y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 62   x = 75    y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 63   x = 42    y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 64   x = 0     y = 0     width = 24    height = 27    xoffset = 0     yoffset = 0     xadvance = 24    page = 0  chnl = 15
char id = 65   x = 228   y = 0     width = 17    height = 27    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 66   x = 123   y = 28    width = 16    height = 27    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 67   x = 0     y = 28    width = 17    height = 27    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 68   x = 18    y = 28    width = 17    height = 27    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 69   x = 140   y = 28    width = 16    height = 27    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 70   x = 191   y = 28    width = 15    height = 27    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 71   x = 132   y = 0     width = 19    height = 27    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 72   x = 36    y = 28    width = 17    height = 27    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 73   x = 0     y = 140   width = 6     height = 27    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 74   x = 52    y = 112   width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 75   x = 157   y = 28    width = 16    height = 27    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 76   x = 70    y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 77   x = 92    y = 0     width = 19    height = 27    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 78   x = 210   y = 0     width = 17    height = 27    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 79   x = 112   y = 0     width = 19    height = 27    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 80   x = 72    y = 28    width = 16    height = 27    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 81   x = 152   y = 0     width = 19    height = 27    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 82   x = 54    y = 28    width = 17    height = 27    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 83   x = 89    y = 28    width = 16    height = 27    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 84   x = 105   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 85   x = 192   y = 0     width = 17    height = 27    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 86   x = 239   y = 28    width = 15    height = 27    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 87   x = 25    y = 0     width = 23    height = 27    xoffset = 0     yoffset = 0     xadvance = 23    page = 0  chnl = 15
char id = 88   x = 223   y = 28    width = 15    height = 27    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 89   x = 174   y = 28    width = 16    height = 27    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 90   x = 207   y = 28    width = 15    height = 27    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 91   x = 201   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 92   x = 193   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 93   x = 177   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 94   x = 13    y = 112   width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 95   x = 120   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 96   x = 133   y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 97   x = 84    y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 98   x = 135   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 99   x = 65    y = 112   width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 100  x = 150   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 101  x = 56    y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 102  x = 97    y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 103  x = 165   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 104  x = 180   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 105  x = 21    y = 140   width = 5     height = 27    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 106  x = 249   y = 112   width = 6     height = 27    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 107  x = 237   y = 84    width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 108  x = 7     y = 140   width = 6     height = 27    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 109  x = 71    y = 0     width = 20    height = 27    xoffset = 0     yoffset = 0     xadvance = 20    page = 0  chnl = 15
char id = 110  x = 195   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 111  x = 239   y = 56    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 112  x = 210   y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 113  x = 15    y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 114  x = 160   y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 115  x = 224   y = 84    width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 116  x = 217   y = 112   width = 7     height = 27    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 117  x = 30    y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 118  x = 112   y = 84    width = 13    height = 27    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 119  x = 172   y = 0     width = 19    height = 27    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 120  x = 0     y = 112   width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 121  x = 26    y = 112   width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 122  x = 39    y = 112   width = 12    height = 27    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 123  x = 142   y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 124  x = 14    y = 140   width = 6     height = 27    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 125  x = 151   y = 112   width = 8     height = 27    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 126  x = 90    y = 56    width = 14    height = 27    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
kernings count = 70
kerning first = 32  second = 65  amount = -1  
kerning first = 121 second = 46  amount = -2  
kerning first = 121 second = 44  amount = -2  
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 118 second = 46  amount = -2  
kerning first = 118 second = 44  amount = -2  
kerning first = 114 second = 46  amount = -1  
kerning first = 114 second = 44  amount = -1  
kerning first = 89  second = 118 amount = -1  
kerning first = 49  second = 49  amount = -2  
kerning first = 65  second = 32  amount = -1  
kerning first = 65  second = 84  amount = -2  
kerning first = 65  second = 86  amount = -2  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -2  
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 113 amount = -2  
kerning first = 89  second = 112 amount = -2  
kerning first = 89  second = 111 amount = -2  
kerning first = 70  second = 44  amount = -3  
kerning first = 70  second = 46  amount = -3  
kerning first = 70  second = 65  amount = -1  
kerning first = 76  second = 32  amount = -1  
kerning first = 76  second = 84  amount = -2  
kerning first = 76  second = 86  amount = -2  
kerning first = 76  second = 87  amount = -2  
kerning first = 76  second = 89  amount = -2  
kerning first = 76  second = 121 amount = -1  
kerning first = 89  second = 105 amount = -1  
kerning first = 89  second = 101 amount = -2  
kerning first = 80  second = 44  amount = -3  
kerning first = 80  second = 46  amount = -3  
kerning first = 80  second = 65  amount = -2  
kerning first = 89  second = 97  amount = -2  
kerning first = 89  second = 65  amount = -2  
kerning first = 89  second = 58  amount = -1  
kerning first = 89  second = 46  amount = -3  
kerning first = 89  second = 45  amount = -2  
kerning first = 84  second = 44  amount = -3  
kerning first = 84  second = 45  amount = -1  
kerning first = 84  second = 46  amount = -3  
kerning first = 84  second = 58  amount = -3  
kerning first = 89  second = 44  amount = -3  
kerning first = 84  second = 65  amount = -2  
kerning first = 87  second = 97  amount = -1  
kerning first = 84  second = 97  amount = -3  
kerning first = 84  second = 99  amount = -3  
kerning first = 84  second = 101 amount = -3  
kerning first = 84  second = 105 amount = -1  
kerning first = 84  second = 111 amount = -3  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 115 amount = -3  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 119 amount = -1  
kerning first = 84  second = 121 amount = -1  
kerning first = 86  second = 44  amount = -2  
kerning first = 86  second = 45  amount = -1  
kerning first = 86  second = 46  amount = -2  
kerning first = 86  second = 58  amount = -1  
kerning first = 87  second = 65  amount = -1  
kerning first = 86  second = 65  amount = -2  
kerning first = 86  second = 97  amount = -2  
kerning first = 86  second = 101 amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 86  second = 111 amount = -1  
kerning first = 86  second = 114 amount = -1  
kerning first = 86  second = 117 amount = -1  
kerning first = 86  second = 121 amount = -1  
kerning first = 87  second = 44  amount = -1  
