chars count = 95
char id = 32   x = 211   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 33   x = 152   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 34   x = 140   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 35   x = 87    y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 36   x = 96    y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 37   x = 29    y = 0     width = 12    height = 16    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 38   x = 189   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 39   x = 17    y = 51    width = 3     height = 16    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 40   x = 176   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 41   x = 170   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 42   x = 200   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 43   x = 60    y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 44   x = 246   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 45   x = 182   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 46   x = 221   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 47   x = 216   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 48   x = 105   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 49   x = 114   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 50   x = 123   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 51   x = 132   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 52   x = 141   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 53   x = 150   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 54   x = 231   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 55   x = 159   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 56   x = 168   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 57   x = 177   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 58   x = 206   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 59   x = 231   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 60   x = 186   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 61   x = 195   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 62   x = 204   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 63   x = 213   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 64   x = 0     y = 0     width = 14    height = 16    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 65   x = 78    y = 0     width = 11    height = 16    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 66   x = 0     y = 17    width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 67   x = 137   y = 0     width = 10    height = 16    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 68   x = 126   y = 0     width = 10    height = 16    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 69   x = 10    y = 17    width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 70   x = 20    y = 17    width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 71   x = 102   y = 0     width = 11    height = 16    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 72   x = 40    y = 17    width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 73   x = 25    y = 51    width = 3     height = 16    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 74   x = 249   y = 17    width = 6     height = 16    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 75   x = 169   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 76   x = 222   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 77   x = 42    y = 0     width = 11    height = 16    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 78   x = 179   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 79   x = 90    y = 0     width = 11    height = 16    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 80   x = 159   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 81   x = 114   y = 0     width = 11    height = 16    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 82   x = 148   y = 0     width = 10    height = 16    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 83   x = 50    y = 17    width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 84   x = 30    y = 17    width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 85   x = 239   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 86   x = 66    y = 0     width = 11    height = 16    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 87   x = 15    y = 0     width = 13    height = 16    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 88   x = 240   y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 89   x = 229   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 90   x = 0     y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 91   x = 241   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 92   x = 251   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 93   x = 236   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 94   x = 164   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 95   x = 9     y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 96   x = 146   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 97   x = 18    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 98   x = 27    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 99   x = 125   y = 34    width = 7     height = 16    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 100  x = 36    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 101  x = 45    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 102  x = 226   y = 34    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 103  x = 54    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 104  x = 63    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 105  x = 5     y = 51    width = 3     height = 16    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 106  x = 9     y = 51    width = 3     height = 16    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 107  x = 72    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 108  x = 13    y = 51    width = 3     height = 16    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 109  x = 54    y = 0     width = 11    height = 16    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 110  x = 81    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 111  x = 90    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 112  x = 99    y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 113  x = 108   y = 34    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 114  x = 158   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 115  x = 117   y = 34    width = 7     height = 16    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 116  x = 0     y = 51    width = 4     height = 16    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 117  x = 78    y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 118  x = 219   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 119  x = 209   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 120  x = 249   y = 0     width = 6     height = 16    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 121  x = 199   y = 0     width = 9     height = 16    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 122  x = 133   y = 34    width = 6     height = 16    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 123  x = 188   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 124  x = 21    y = 51    width = 3     height = 16    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 125  x = 194   y = 34    width = 5     height = 16    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 126  x = 69    y = 17    width = 8     height = 16    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
kernings count = 70
kerning first = 32  second = 65  amount = -1  
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 114 second = 46  amount = -1  
kerning first = 114 second = 44  amount = -1  
kerning first = 89  second = 118 amount = -1  
kerning first = 49  second = 49  amount = -1  
kerning first = 65  second = 32  amount = -1  
kerning first = 65  second = 84  amount = -1  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -1  
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 113 amount = -1  
kerning first = 89  second = 112 amount = -1  
kerning first = 89  second = 111 amount = -1  
kerning first = 70  second = 44  amount = -2  
kerning first = 70  second = 46  amount = -2  
kerning first = 70  second = 65  amount = -1  
kerning first = 76  second = 32  amount = -1  
kerning first = 76  second = 84  amount = -1  
kerning first = 76  second = 86  amount = -1  
kerning first = 76  second = 87  amount = -1  
kerning first = 76  second = 89  amount = -1  
kerning first = 76  second = 121 amount = -1  
kerning first = 89  second = 105 amount = -1  
kerning first = 89  second = 101 amount = -1  
kerning first = 80  second = 44  amount = -2  
kerning first = 80  second = 46  amount = -2  
kerning first = 80  second = 65  amount = -1  
kerning first = 89  second = 97  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 58  amount = -1  
kerning first = 89  second = 46  amount = -2  
kerning first = 89  second = 45  amount = -1  
kerning first = 84  second = 44  amount = -2  
kerning first = 84  second = 45  amount = -1  
kerning first = 84  second = 46  amount = -2  
kerning first = 84  second = 58  amount = -2  
kerning first = 89  second = 44  amount = -2  
kerning first = 84  second = 65  amount = -1  
kerning first = 87  second = 97  amount = -1  
kerning first = 84  second = 97  amount = -2  
kerning first = 84  second = 99  amount = -2  
kerning first = 84  second = 101 amount = -2  
kerning first = 84  second = 105 amount = -1  
kerning first = 84  second = 111 amount = -2  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 115 amount = -2  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 119 amount = -1  
kerning first = 84  second = 121 amount = -1  
kerning first = 86  second = 44  amount = -1  
kerning first = 86  second = 45  amount = -1  
kerning first = 86  second = 46  amount = -1  
kerning first = 86  second = 58  amount = -1  
kerning first = 87  second = 65  amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 97  amount = -1  
kerning first = 86  second = 101 amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 86  second = 111 amount = -1  
kerning first = 86  second = 114 amount = -1  
kerning first = 86  second = 117 amount = -1  
kerning first = 86  second = 121 amount = -1  
kerning first = 87  second = 44  amount = -1  
