chars count = 95
char id = 32   x = 181   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 33   x = 134   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 34   x = 85    y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 35   x = 244   y = 0     width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 36   x = 226   y = 22    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 37   x = 37    y = 0     width = 16    height = 21    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 38   x = 92    y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 39   x = 237   y = 66    width = 3     height = 21    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 40   x = 113   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 41   x = 120   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 42   x = 70    y = 66    width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 43   x = 214   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 44   x = 193   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 45   x = 92    y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 46   x = 211   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 47   x = 106   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 48   x = 237   y = 22    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 49   x = 0     y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 50   x = 11    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 51   x = 22    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 52   x = 33    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 53   x = 44    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 54   x = 110   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 55   x = 55    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 56   x = 66    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 57   x = 77    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 58   x = 175   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 59   x = 169   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 60   x = 142   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 61   x = 154   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 62   x = 166   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 63   x = 88    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 64   x = 0     y = 0     width = 18    height = 21    xoffset = 0     yoffset = 0     xadvance = 18    page = 0  chnl = 15
char id = 65   x = 0     y = 22    width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 66   x = 14    y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 67   x = 188   y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 68   x = 230   y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 69   x = 79    y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 70   x = 178   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 71   x = 131   y = 0     width = 14    height = 21    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 72   x = 216   y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 73   x = 222   y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 74   x = 21    y = 66    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 75   x = 53    y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 76   x = 99    y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 77   x = 70    y = 0     width = 15    height = 21    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 78   x = 174   y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 79   x = 116   y = 0     width = 14    height = 21    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 80   x = 40    y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 81   x = 101   y = 0     width = 14    height = 21    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 82   x = 160   y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 83   x = 66    y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 84   x = 27    y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 85   x = 202   y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 86   x = 146   y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 87   x = 19    y = 0     width = 17    height = 21    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 88   x = 190   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 89   x = 105   y = 22    width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 90   x = 202   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 91   x = 205   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 92   x = 141   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 93   x = 187   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 94   x = 248   y = 22    width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 95   x = 121   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 96   x = 78    y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 97   x = 132   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 98   x = 143   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 99   x = 41    y = 66    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 100  x = 154   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 101  x = 165   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 102  x = 99    y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 103  x = 176   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 104  x = 231   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 105  x = 232   y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 106  x = 227   y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 107  x = 31    y = 66    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 108  x = 217   y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 109  x = 86    y = 0     width = 14    height = 21    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 110  x = 187   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 111  x = 198   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 112  x = 209   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 113  x = 220   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 114  x = 127   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 115  x = 11    y = 66    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 116  x = 199   y = 66    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 117  x = 242   y = 44    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 118  x = 130   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 119  x = 54    y = 0     width = 15    height = 21    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 120  x = 51    y = 66    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 121  x = 0     y = 66    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 122  x = 61    y = 66    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 123  x = 148   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 124  x = 155   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 125  x = 162   y = 66    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 126  x = 118   y = 22    width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
kernings count = 70
kerning first = 32  second = 65  amount = -1  
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 114 second = 46  amount = -1  
kerning first = 114 second = 44  amount = -1  
kerning first = 89  second = 118 amount = -1  
kerning first = 49  second = 49  amount = -1  
kerning first = 65  second = 32  amount = -1  
kerning first = 65  second = 84  amount = -1  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -1  
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 113 amount = -2  
kerning first = 89  second = 112 amount = -1  
kerning first = 89  second = 111 amount = -2  
kerning first = 70  second = 44  amount = -2  
kerning first = 70  second = 46  amount = -2  
kerning first = 70  second = 65  amount = -1  
kerning first = 76  second = 32  amount = -1  
kerning first = 76  second = 84  amount = -1  
kerning first = 76  second = 86  amount = -1  
kerning first = 76  second = 87  amount = -1  
kerning first = 76  second = 89  amount = -1  
kerning first = 76  second = 121 amount = -1  
kerning first = 89  second = 105 amount = -1  
kerning first = 89  second = 101 amount = -2  
kerning first = 80  second = 44  amount = -2  
kerning first = 80  second = 46  amount = -2  
kerning first = 80  second = 65  amount = -1  
kerning first = 89  second = 97  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 58  amount = -1  
kerning first = 89  second = 46  amount = -2  
kerning first = 89  second = 45  amount = -2  
kerning first = 84  second = 44  amount = -2  
kerning first = 84  second = 45  amount = -1  
kerning first = 84  second = 46  amount = -2  
kerning first = 84  second = 58  amount = -2  
kerning first = 89  second = 44  amount = -2  
kerning first = 84  second = 65  amount = -1  
kerning first = 87  second = 97  amount = -1  
kerning first = 84  second = 97  amount = -2  
kerning first = 84  second = 99  amount = -2  
kerning first = 84  second = 101 amount = -2  
kerning first = 84  second = 105 amount = -1  
kerning first = 84  second = 111 amount = -2  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 115 amount = -2  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 119 amount = -1  
kerning first = 84  second = 121 amount = -1  
kerning first = 86  second = 44  amount = -2  
kerning first = 86  second = 45  amount = -1  
kerning first = 86  second = 46  amount = -2  
kerning first = 86  second = 58  amount = -1  
kerning first = 87  second = 65  amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 97  amount = -1  
kerning first = 86  second = 101 amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 86  second = 111 amount = -1  
kerning first = 86  second = 114 amount = -1  
kerning first = 86  second = 117 amount = -1  
kerning first = 86  second = 121 amount = -1  
kerning first = 87  second = 44  amount = -1  
