info face="Calibri" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cali18_0.png"
chars count=96
char id=13   x=133   y=69    width=1     height=22    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=32   x=108   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=36    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=218   y=46    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=51    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=61    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=79    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=93    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=113   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=250   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=90    y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=101   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=11    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=123   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=50    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=78    y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=234   y=46    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=151   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=161   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=171   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=181   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=191   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=201   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=211   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=40    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=221   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=231   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=96    y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=250   y=46    width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=241   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=0     y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=10    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=182   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=194   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=0     y=23    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=239   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=158   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=20    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=173   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=170   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=182   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=102   y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=64    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=30    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=164   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=34    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=119   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=145   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=50    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=132   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=228   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=155   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=60    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=106   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=206   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=70    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=80    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=146   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=43    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=242   y=46    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=15    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=90    y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=100   y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=84    y=69    width=5     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=21    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=31    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=119   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=41    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=71    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=22    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=128   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=91    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=251   y=23    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=128   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=110   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=118   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=50    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=111   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=217   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=121   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=131   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=8     y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=226   y=46    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=29    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=141   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=137   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=65    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=191   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=200   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=0     y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=57    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=209   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=71    y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=81    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=159
kerning first=40  second=106 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=66  second=89  amount=-1  
