base = 15
chars count = 95
char id = 32   x = 245   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 33   x = 33    y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 34   x = 177   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 35   x = 198   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 36   x = 47    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 37   x = 52    y = 0     width = 11    height = 19    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 38   x = 121   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 39   x = 5     y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 40   x = 225   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 41   x = 230   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 42   x = 83    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 43   x = 20    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 44   x = 25    y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 45   x = 201   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 46   x = 17    y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 47   x = 207   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 48   x = 110   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 49   x = 119   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 50   x = 128   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 51   x = 137   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 52   x = 0     y = 20    width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 53   x = 146   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 54   x = 227   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 55   x = 155   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 56   x = 164   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 57   x = 173   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 58   x = 29    y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 59   x = 13    y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 60   x = 182   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 61   x = 191   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 62   x = 200   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 63   x = 170   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 64   x = 13    y = 0     width = 12    height = 19    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 65   x = 154   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 66   x = 228   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 67   x = 238   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 68   x = 143   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 69   x = 209   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 70   x = 218   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 71   x = 187   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 72   x = 88    y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 73   x = 250   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 74   x = 219   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 75   x = 218   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 76   x = 108   y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 77   x = 39    y = 0     width = 12    height = 19    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 78   x = 176   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 79   x = 76    y = 0     width = 11    height = 19    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 80   x = 236   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 81   x = 64    y = 0     width = 11    height = 19    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 82   x = 245   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 83   x = 0     y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 84   x = 208   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 85   x = 99    y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 86   x = 132   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 87   x = 0     y = 0     width = 12    height = 19    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 88   x = 110   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 89   x = 10    y = 20    width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 90   x = 9     y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 91   x = 235   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 92   x = 213   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 93   x = 0     y = 60    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 94   x = 18    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 95   x = 27    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 96   x = 36    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 97   x = 124   y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 98   x = 45    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 99   x = 132   y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 100  x = 54    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 101  x = 63    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 102  x = 140   y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 103  x = 148   y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 104  x = 72    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 105  x = 21    y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 106  x = 240   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 107  x = 81    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 108  x = 9     y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 109  x = 26    y = 0     width = 12    height = 19    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 110  x = 90    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 111  x = 99    y = 40    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 112  x = 29    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 113  x = 38    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 114  x = 183   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 115  x = 248   y = 0     width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 116  x = 156   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 117  x = 65    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 118  x = 74    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 119  x = 165   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 120  x = 116   y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 121  x = 92    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 122  x = 163   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 123  x = 189   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 124  x = 101   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 125  x = 195   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 126  x = 56    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
kernings count = 107
kerning first = 34  second = 65  amount = -1  
kerning first = 123 second = 74  amount = 1   
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 121 second = 39  amount = 1   
kerning first = 34  second = 97  amount = -1  
kerning first = 34  second = 99  amount = -1  
kerning first = 34  second = 100 amount = -1  
kerning first = 34  second = 101 amount = -1  
kerning first = 121 second = 34  amount = 1   
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 34  second = 111 amount = -1  
kerning first = 119 second = 39  amount = 1   
kerning first = 34  second = 113 amount = -1  
kerning first = 119 second = 34  amount = 1   
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 118 second = 39  amount = 1   
kerning first = 118 second = 34  amount = 1   
kerning first = 114 second = 39  amount = 1   
kerning first = 114 second = 34  amount = 1   
kerning first = 102 second = 39  amount = 1   
kerning first = 102 second = 34  amount = 1   
kerning first = 91  second = 74  amount = 1   
kerning first = 89  second = 115 amount = -1  
kerning first = 89  second = 113 amount = -1  
kerning first = 89  second = 111 amount = -1  
kerning first = 89  second = 101 amount = -1  
kerning first = 89  second = 100 amount = -1  
kerning first = 89  second = 99  amount = -1  
kerning first = 89  second = 97  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 46  amount = -1  
kerning first = 89  second = 44  amount = -1  
kerning first = 87  second = 65  amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 87  second = 44  amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 46  amount = -1  
kerning first = 86  second = 44  amount = -1  
kerning first = 84  second = 122 amount = -1  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 115 amount = -1  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 113 amount = -1  
kerning first = 84  second = 112 amount = -1  
kerning first = 84  second = 111 amount = -1  
kerning first = 84  second = 110 amount = -1  
kerning first = 84  second = 109 amount = -1  
kerning first = 84  second = 103 amount = -1  
kerning first = 84  second = 101 amount = -1  
kerning first = 84  second = 100 amount = -1  
kerning first = 84  second = 99  amount = -1  
kerning first = 84  second = 97  amount = -1  
kerning first = 84  second = 65  amount = -1  
kerning first = 84  second = 46  amount = -1  
kerning first = 84  second = 45  amount = -1  
kerning first = 84  second = 44  amount = -1  
kerning first = 81  second = 46  amount = -1  
kerning first = 81  second = 44  amount = -1  
kerning first = 80  second = 65  amount = -1  
kerning first = 80  second = 46  amount = -2  
kerning first = 80  second = 44  amount = -2  
kerning first = 79  second = 46  amount = -1  
kerning first = 79  second = 44  amount = -1  
kerning first = 76  second = 39  amount = -1  
kerning first = 76  second = 34  amount = -1  
kerning first = 70  second = 46  amount = -1  
kerning first = 70  second = 44  amount = -1  
kerning first = 69  second = 74  amount = 1   
kerning first = 68  second = 46  amount = -1  
kerning first = 68  second = 44  amount = -1  
kerning first = 66  second = 46  amount = -1  
kerning first = 66  second = 44  amount = -1  
kerning first = 65  second = 89  amount = -1  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 84  amount = -1  
kerning first = 65  second = 74  amount = 2   
kerning first = 65  second = 39  amount = -1  
kerning first = 65  second = 34  amount = -1  
kerning first = 46  second = 89  amount = -1  
kerning first = 46  second = 87  amount = -1  
kerning first = 46  second = 86  amount = -1  
kerning first = 46  second = 84  amount = -1  
kerning first = 46  second = 81  amount = -1  
kerning first = 46  second = 79  amount = -1  
kerning first = 46  second = 71  amount = -1  
kerning first = 46  second = 67  amount = -1  
kerning first = 45  second = 84  amount = -1  
kerning first = 44  second = 89  amount = -1  
kerning first = 44  second = 87  amount = -1  
kerning first = 44  second = 86  amount = -1  
kerning first = 44  second = 84  amount = -1  
kerning first = 44  second = 81  amount = -1  
kerning first = 44  second = 79  amount = -1  
kerning first = 44  second = 71  amount = -1  
kerning first = 44  second = 67  amount = -1  
kerning first = 40  second = 74  amount = 1   
kerning first = 39  second = 113 amount = -1  
kerning first = 39  second = 111 amount = -1  
kerning first = 39  second = 101 amount = -1  
kerning first = 39  second = 100 amount = -1  
kerning first = 39  second = 99  amount = -1  
kerning first = 39  second = 97  amount = -1  
kerning first = 39  second = 65  amount = -1  
