chars count = 95
char id = 32   x = 28    y = 170   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 33   x = 0     y = 170   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 34   x = 87    y = 136   width = 10    height = 33    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 35   x = 36    y = 34    width = 16    height = 33    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 36   x = 45    y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 37   x = 92    y = 0     width = 20    height = 33    xoffset = 0     yoffset = 0     xadvance = 20    page = 0  chnl = 15
char id = 38   x = 192   y = 0     width = 18    height = 33    xoffset = 0     yoffset = 0     xadvance = 18    page = 0  chnl = 15
char id = 39   x = 250   y = 136   width = 5     height = 33    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 40   x = 197   y = 136   width = 7     height = 33    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 41   x = 248   y = 0     width = 7     height = 33    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 42   x = 75    y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 43   x = 0     y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 44   x = 243   y = 136   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 45   x = 179   y = 136   width = 8     height = 33    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 46   x = 229   y = 136   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 47   x = 246   y = 34    width = 9     height = 33    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 48   x = 120   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 49   x = 135   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 50   x = 150   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 51   x = 165   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 52   x = 180   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 53   x = 195   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 54   x = 45    y = 102   width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 55   x = 210   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 56   x = 225   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 57   x = 240   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 58   x = 21    y = 170   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 59   x = 7     y = 170   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 60   x = 0     y = 102   width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 61   x = 15    y = 102   width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 62   x = 30    y = 102   width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 63   x = 109   y = 136   width = 10    height = 33    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 64   x = 23    y = 0     width = 22    height = 33    xoffset = 0     yoffset = 0     xadvance = 22    page = 0  chnl = 15
char id = 65   x = 102   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 66   x = 53    y = 34    width = 16    height = 33    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 67   x = 166   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 68   x = 230   y = 0     width = 17    height = 33    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 69   x = 187   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 70   x = 13    y = 136   width = 12    height = 33    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 71   x = 0     y = 34    width = 17    height = 33    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 72   x = 211   y = 0     width = 18    height = 33    xoffset = 0     yoffset = 0     xadvance = 18    page = 0  chnl = 15
char id = 73   x = 213   y = 136   width = 7     height = 33    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 74   x = 221   y = 136   width = 7     height = 33    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 75   x = 230   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 76   x = 0     y = 136   width = 12    height = 33    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 77   x = 0     y = 0     width = 22    height = 33    xoffset = 0     yoffset = 0     xadvance = 22    page = 0  chnl = 15
char id = 78   x = 173   y = 0     width = 18    height = 33    xoffset = 0     yoffset = 0     xadvance = 18    page = 0  chnl = 15
char id = 79   x = 153   y = 0     width = 19    height = 33    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 80   x = 60    y = 102   width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 81   x = 113   y = 0     width = 19    height = 33    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 82   x = 214   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 83   x = 103   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 84   x = 159   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 85   x = 18    y = 34    width = 17    height = 33    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 86   x = 15    y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 87   x = 46    y = 0     width = 22    height = 33    xoffset = 0     yoffset = 0     xadvance = 22    page = 0  chnl = 15
char id = 88   x = 30    y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 89   x = 89    y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 90   x = 60    y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 91   x = 170   y = 136   width = 8     height = 33    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 92   x = 131   y = 136   width = 9     height = 33    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 93   x = 161   y = 136   width = 8     height = 33    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 94   x = 145   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 95   x = 51    y = 136   width = 11    height = 33    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 96   x = 75    y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 97   x = 173   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 98   x = 182   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 99   x = 63    y = 136   width = 11    height = 33    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 100  x = 86    y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 101  x = 201   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 102  x = 120   y = 136   width = 10    height = 33    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 103  x = 131   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 104  x = 70    y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 105  x = 236   y = 136   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 106  x = 205   y = 136   width = 7     height = 33    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 107  x = 117   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 108  x = 14    y = 170   width = 6     height = 33    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 109  x = 69    y = 0     width = 22    height = 33    xoffset = 0     yoffset = 0     xadvance = 22    page = 0  chnl = 15
char id = 110  x = 198   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 111  x = 90    y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 112  x = 150   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 113  x = 134   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 114  x = 98    y = 136   width = 10    height = 33    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 115  x = 39    y = 136   width = 11    height = 33    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 116  x = 188   y = 136   width = 8     height = 33    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 117  x = 118   y = 34    width = 15    height = 33    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 118  x = 26    y = 136   width = 12    height = 33    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 119  x = 133   y = 0     width = 19    height = 33    xoffset = 0     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 120  x = 215   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 121  x = 243   y = 102   width = 12    height = 33    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 122  x = 75    y = 136   width = 11    height = 33    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 123  x = 141   y = 136   width = 9     height = 33    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 124  x = 229   y = 102   width = 13    height = 33    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 125  x = 151   y = 136   width = 9     height = 33    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 126  x = 105   y = 68    width = 14    height = 33    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
kernings count = 131
kerning first = 34  second = 65  amount = -2  
kerning first = 123 second = 74  amount = 2   
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 121 second = 39  amount = 1   
kerning first = 34  second = 97  amount = -1  
kerning first = 34  second = 99  amount = -1  
kerning first = 34  second = 100 amount = -1  
kerning first = 34  second = 101 amount = -1  
kerning first = 34  second = 103 amount = -1  
kerning first = 34  second = 109 amount = -1  
kerning first = 34  second = 110 amount = -1  
kerning first = 34  second = 111 amount = -1  
kerning first = 34  second = 112 amount = -1  
kerning first = 34  second = 113 amount = -1  
kerning first = 34  second = 114 amount = -1  
kerning first = 34  second = 115 amount = -1  
kerning first = 34  second = 117 amount = -1  
kerning first = 121 second = 34  amount = 1   
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 119 second = 39  amount = 1   
kerning first = 119 second = 34  amount = 1   
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 118 second = 39  amount = 1   
kerning first = 118 second = 34  amount = 1   
kerning first = 114 second = 39  amount = 1   
kerning first = 114 second = 34  amount = 1   
kerning first = 102 second = 39  amount = 1   
kerning first = 102 second = 34  amount = 1   
kerning first = 91  second = 74  amount = 2   
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 115 amount = -1  
kerning first = 89  second = 114 amount = -1  
kerning first = 89  second = 113 amount = -1  
kerning first = 89  second = 112 amount = -1  
kerning first = 89  second = 111 amount = -1  
kerning first = 89  second = 110 amount = -1  
kerning first = 89  second = 109 amount = -1  
kerning first = 89  second = 101 amount = -1  
kerning first = 89  second = 100 amount = -1  
kerning first = 89  second = 99  amount = -1  
kerning first = 89  second = 97  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 46  amount = -1  
kerning first = 89  second = 44  amount = -1  
kerning first = 87  second = 65  amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 87  second = 44  amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 46  amount = -1  
kerning first = 86  second = 44  amount = -1  
kerning first = 84  second = 122 amount = -1  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 115 amount = -1  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 113 amount = -2  
kerning first = 84  second = 112 amount = -1  
kerning first = 84  second = 111 amount = -2  
kerning first = 84  second = 110 amount = -1  
kerning first = 84  second = 109 amount = -1  
kerning first = 84  second = 103 amount = -2  
kerning first = 84  second = 101 amount = -2  
kerning first = 84  second = 100 amount = -2  
kerning first = 84  second = 99  amount = -2  
kerning first = 84  second = 97  amount = -2  
kerning first = 84  second = 65  amount = -2  
kerning first = 84  second = 46  amount = -1  
kerning first = 84  second = 45  amount = -1  
kerning first = 84  second = 44  amount = -1  
kerning first = 81  second = 84  amount = -1  
kerning first = 81  second = 46  amount = -1  
kerning first = 81  second = 44  amount = -1  
kerning first = 80  second = 65  amount = -1  
kerning first = 80  second = 46  amount = -3  
kerning first = 80  second = 44  amount = -3  
kerning first = 79  second = 84  amount = -1  
kerning first = 79  second = 46  amount = -1  
kerning first = 79  second = 44  amount = -1  
kerning first = 76  second = 89  amount = -1  
kerning first = 76  second = 39  amount = -2  
kerning first = 76  second = 34  amount = -2  
kerning first = 70  second = 46  amount = -1  
kerning first = 70  second = 44  amount = -1  
kerning first = 69  second = 74  amount = 1   
kerning first = 68  second = 84  amount = -1  
kerning first = 68  second = 46  amount = -1  
kerning first = 68  second = 44  amount = -1  
kerning first = 66  second = 84  amount = -1  
kerning first = 66  second = 46  amount = -1  
kerning first = 66  second = 44  amount = -1  
kerning first = 65  second = 89  amount = -1  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 84  amount = -2  
kerning first = 65  second = 74  amount = 3   
kerning first = 65  second = 39  amount = -2  
kerning first = 65  second = 34  amount = -2  
kerning first = 46  second = 89  amount = -1  
kerning first = 46  second = 87  amount = -1  
kerning first = 46  second = 86  amount = -1  
kerning first = 46  second = 84  amount = -2  
kerning first = 46  second = 81  amount = -1  
kerning first = 46  second = 79  amount = -1  
kerning first = 46  second = 71  amount = -1  
kerning first = 46  second = 67  amount = -1  
kerning first = 45  second = 84  amount = -1  
kerning first = 44  second = 89  amount = -1  
kerning first = 44  second = 87  amount = -1  
kerning first = 44  second = 86  amount = -1  
kerning first = 44  second = 84  amount = -2  
kerning first = 44  second = 81  amount = -1  
kerning first = 44  second = 79  amount = -1  
kerning first = 44  second = 71  amount = -1  
kerning first = 44  second = 67  amount = -1  
kerning first = 40  second = 74  amount = 2   
kerning first = 39  second = 117 amount = -1  
kerning first = 39  second = 115 amount = -1  
kerning first = 39  second = 114 amount = -1  
kerning first = 39  second = 113 amount = -1  
kerning first = 39  second = 112 amount = -1  
kerning first = 39  second = 111 amount = -1  
kerning first = 39  second = 110 amount = -1  
kerning first = 39  second = 109 amount = -1  
kerning first = 39  second = 103 amount = -1  
kerning first = 39  second = 101 amount = -1  
kerning first = 39  second = 100 amount = -1  
kerning first = 39  second = 99  amount = -1  
kerning first = 39  second = 97  amount = -1  
kerning first = 39  second = 65  amount = -2  
