info face="Open Sans" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="osans14_ns_______0.png"
chars count=95
char id=32   x=40    y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=20    y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=154   y=40    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=192   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=77    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=56    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=117   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=252   y=40    width=3     height=19    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=25    y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=5     y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=104   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=50    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=252   y=0     width=3     height=19    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=207   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=30    y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=189   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=113   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=122   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=131   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=140   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=149   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=158   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=230   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=167   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=176   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=185   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=247   y=40    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=242   y=40    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=194   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=203   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=212   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=175   y=40    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=14    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=212   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=10    y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=20    y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=128   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=221   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=146   y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=139   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=150   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=237   y=40    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=35    y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=182   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=90    y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=0     y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=105   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=93    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=239   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=69    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=30    y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=0     y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=9     y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=161   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=18    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=28    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=27    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=36    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=45    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=195   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=201   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=213   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=54    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=161   y=40    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=63    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=72    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=202   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=98    y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=172   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=81    y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=168   y=40    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=59    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=40    y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=0     y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=10    y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=106   y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=15    y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=42    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=0     y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=68    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=242   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=232   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=182   y=40    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=248   y=20    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=219   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=222   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=114   y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=81    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=122   y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=130   y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=138   y=40    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=225   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=95    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=231   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=86    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=107
kerning first=34  second=65  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=119 second=39  amount=1   
kerning first=34  second=113 amount=-1  
kerning first=119 second=34  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-1  
