chars count = 96
char id = 13   x = 509   y = 0     width = 1     height = 1     xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 32   x = 5     y = 50    width = 1     height = 1     xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 33   x = 502   y = 0     width = 6     height = 36    xoffset = 4     yoffset = 18    xadvance = 14    page = 0  chnl = 15
char id = 34   x = 459   y = 111   width = 12    height = 12    xoffset = 3     yoffset = 18    xadvance = 19    page = 0  chnl = 15
char id = 35   x = 467   y = 76    width = 28    height = 33    xoffset = 0     yoffset = 18    xadvance = 29    page = 0  chnl = 15
char id = 36   x = 20    y = 0     width = 20    height = 45    xoffset = 3     yoffset = 14    xadvance = 27    page = 0  chnl = 15
char id = 37   x = 456   y = 0     width = 38    height = 37    xoffset = 1     yoffset = 17    xadvance = 41    page = 0  chnl = 15
char id = 38   x = 0     y = 52    width = 37    height = 37    xoffset = 2     yoffset = 17    xadvance = 40    page = 0  chnl = 15
char id = 39   x = 506   y = 37    width = 4     height = 12    xoffset = 3     yoffset = 18    xadvance = 11    page = 0  chnl = 15
char id = 40   x = 41    y = 0     width = 12    height = 44    xoffset = 3     yoffset = 18    xadvance = 15    page = 0  chnl = 15
char id = 41   x = 67    y = 0     width = 12    height = 44    xoffset = 0     yoffset = 18    xadvance = 15    page = 0  chnl = 15
char id = 42   x = 408   y = 113   width = 18    height = 18    xoffset = 1     yoffset = 18    xadvance = 20    page = 0  chnl = 15
char id = 43   x = 313   y = 113   width = 23    height = 24    xoffset = 5     yoffset = 27    xadvance = 34    page = 0  chnl = 15
char id = 44   x = 451   y = 111   width = 7     height = 13    xoffset = 0     yoffset = 47    xadvance = 10    page = 0  chnl = 15
char id = 45   x = 38    y = 84    width = 14    height = 4     xoffset = 3     yoffset = 37    xadvance = 20    page = 0  chnl = 15
char id = 46   x = 0     y = 155   width = 6     height = 6     xoffset = 2     yoffset = 48    xadvance = 10    page = 0  chnl = 15
char id = 47   x = 194   y = 0     width = 21    height = 41    xoffset = 0     yoffset = 18    xadvance = 19    page = 0  chnl = 15
char id = 48   x = 131   y = 42    width = 24    height = 37    xoffset = 1     yoffset = 17    xadvance = 27    page = 0  chnl = 15
char id = 49   x = 437   y = 76    width = 13    height = 36    xoffset = 5     yoffset = 17    xadvance = 27    page = 0  chnl = 15
char id = 50   x = 295   y = 76    width = 22    height = 36    xoffset = 2     yoffset = 17    xadvance = 27    page = 0  chnl = 15
char id = 51   x = 251   y = 39    width = 21    height = 37    xoffset = 2     yoffset = 17    xadvance = 27    page = 0  chnl = 15
char id = 52   x = 142   y = 80    width = 26    height = 36    xoffset = 0     yoffset = 18    xadvance = 27    page = 0  chnl = 15
char id = 53   x = 341   y = 76    width = 20    height = 36    xoffset = 3     yoffset = 18    xadvance = 27    page = 0  chnl = 15
char id = 54   x = 156   y = 42    width = 23    height = 37    xoffset = 2     yoffset = 17    xadvance = 27    page = 0  chnl = 15
char id = 55   x = 248   y = 80    width = 23    height = 36    xoffset = 2     yoffset = 18    xadvance = 27    page = 0  chnl = 15
char id = 56   x = 180   y = 42    width = 23    height = 37    xoffset = 2     yoffset = 17    xadvance = 27    page = 0  chnl = 15
char id = 57   x = 204   y = 42    width = 23    height = 37    xoffset = 2     yoffset = 17    xadvance = 27    page = 0  chnl = 15
char id = 58   x = 505   y = 75    width = 6     height = 27    xoffset = 2     yoffset = 27    xadvance = 10    page = 0  chnl = 15
char id = 59   x = 496   y = 75    width = 8     height = 33    xoffset = 0     yoffset = 27    xadvance = 10    page = 0  chnl = 15
char id = 60   x = 360   y = 113   width = 22    height = 24    xoffset = 6     yoffset = 26    xadvance = 34    page = 0  chnl = 15
char id = 61   x = 427   y = 113   width = 23    height = 15    xoffset = 5     yoffset = 31    xadvance = 34    page = 0  chnl = 15
char id = 62   x = 337   y = 113   width = 22    height = 24    xoffset = 6     yoffset = 26    xadvance = 34    page = 0  chnl = 15
char id = 63   x = 273   y = 39    width = 17    height = 37    xoffset = 3     yoffset = 17    xadvance = 22    page = 0  chnl = 15
char id = 64   x = 115   y = 0     width = 40    height = 41    xoffset = 4     yoffset = 17    xadvance = 47    page = 0  chnl = 15
char id = 65   x = 375   y = 39    width = 32    height = 36    xoffset = 0     yoffset = 18    xadvance = 32    page = 0  chnl = 15
char id = 66   x = 272   y = 77    width = 22    height = 36    xoffset = 4     yoffset = 18    xadvance = 28    page = 0  chnl = 15
char id = 67   x = 103   y = 45    width = 27    height = 37    xoffset = 2     yoffset = 17    xadvance = 31    page = 0  chnl = 15
char id = 68   x = 0     y = 90    width = 29    height = 36    xoffset = 4     yoffset = 18    xadvance = 35    page = 0  chnl = 15
char id = 69   x = 382   y = 76    width = 19    height = 36    xoffset = 4     yoffset = 18    xadvance = 25    page = 0  chnl = 15
char id = 70   x = 362   y = 76    width = 19    height = 36    xoffset = 4     yoffset = 18    xadvance = 24    page = 0  chnl = 15
char id = 71   x = 73    y = 45    width = 29    height = 37    xoffset = 2     yoffset = 17    xadvance = 34    page = 0  chnl = 15
char id = 72   x = 87    y = 83    width = 27    height = 36    xoffset = 4     yoffset = 18    xadvance = 35    page = 0  chnl = 15
char id = 73   x = 500   y = 38    width = 5     height = 36    xoffset = 4     yoffset = 18    xadvance = 13    page = 0  chnl = 15
char id = 74   x = 422   y = 76    width = 14    height = 36    xoffset = 0     yoffset = 18    xadvance = 17    page = 0  chnl = 15
char id = 75   x = 222   y = 80    width = 25    height = 36    xoffset = 4     yoffset = 18    xadvance = 29    page = 0  chnl = 15
char id = 76   x = 402   y = 76    width = 19    height = 36    xoffset = 4     yoffset = 18    xadvance = 23    page = 0  chnl = 15
char id = 77   x = 338   y = 39    width = 36    height = 36    xoffset = 4     yoffset = 18    xadvance = 45    page = 0  chnl = 15
char id = 78   x = 470   y = 38    width = 29    height = 36    xoffset = 4     yoffset = 18    xadvance = 37    page = 0  chnl = 15
char id = 79   x = 38    y = 46    width = 34    height = 37    xoffset = 2     yoffset = 17    xadvance = 37    page = 0  chnl = 15
char id = 80   x = 318   y = 76    width = 22    height = 36    xoffset = 4     yoffset = 18    xadvance = 28    page = 0  chnl = 15
char id = 81   x = 156   y = 0     width = 37    height = 41    xoffset = 2     yoffset = 17    xadvance = 37    page = 0  chnl = 15
char id = 82   x = 169   y = 80    width = 26    height = 36    xoffset = 4     yoffset = 18    xadvance = 30    page = 0  chnl = 15
char id = 83   x = 228   y = 42    width = 22    height = 37    xoffset = 2     yoffset = 17    xadvance = 26    page = 0  chnl = 15
char id = 84   x = 196   y = 80    width = 25    height = 36    xoffset = 0     yoffset = 18    xadvance = 26    page = 0  chnl = 15
char id = 85   x = 115   y = 83    width = 26    height = 36    xoffset = 4     yoffset = 18    xadvance = 34    page = 0  chnl = 15
char id = 86   x = 408   y = 39    width = 31    height = 36    xoffset = 0     yoffset = 18    xadvance = 31    page = 0  chnl = 15
char id = 87   x = 291   y = 39    width = 46    height = 36    xoffset = 0     yoffset = 18    xadvance = 46    page = 0  chnl = 15
char id = 88   x = 440   y = 39    width = 29    height = 36    xoffset = 0     yoffset = 18    xadvance = 29    page = 0  chnl = 15
char id = 89   x = 30    y = 90    width = 28    height = 36    xoffset = 0     yoffset = 18    xadvance = 27    page = 0  chnl = 15
char id = 90   x = 59    y = 84    width = 27    height = 36    xoffset = 0     yoffset = 18    xadvance = 28    page = 0  chnl = 15
char id = 91   x = 104   y = 0     width = 10    height = 44    xoffset = 4     yoffset = 18    xadvance = 15    page = 0  chnl = 15
char id = 92   x = 216   y = 0     width = 21    height = 41    xoffset = 0     yoffset = 18    xadvance = 19    page = 0  chnl = 15
char id = 93   x = 93    y = 0     width = 10    height = 44    xoffset = 1     yoffset = 18    xadvance = 15    page = 0  chnl = 15
char id = 94   x = 383   y = 113   width = 24    height = 21    xoffset = 5     yoffset = 17    xadvance = 34    page = 0  chnl = 15
char id = 95   x = 7     y = 155   width = 21    height = 4     xoffset = 0     yoffset = 57    xadvance = 20    page = 0  chnl = 15
char id = 96   x = 472   y = 110   width = 10    height = 9     xoffset = 1     yoffset = 15    xadvance = 13    page = 0  chnl = 15
char id = 97   x = 49    y = 127   width = 21    height = 27    xoffset = 2     yoffset = 27    xadvance = 25    page = 0  chnl = 15
char id = 98   x = 288   y = 0     width = 24    height = 38    xoffset = 3     yoffset = 16    xadvance = 29    page = 0  chnl = 15
char id = 99   x = 71    y = 121   width = 20    height = 27    xoffset = 2     yoffset = 27    xadvance = 23    page = 0  chnl = 15
char id = 100  x = 263   y = 0     width = 24    height = 38    xoffset = 2     yoffset = 16    xadvance = 29    page = 0  chnl = 15
char id = 101  x = 26    y = 127   width = 22    height = 27    xoffset = 2     yoffset = 27    xadvance = 26    page = 0  chnl = 15
char id = 102  x = 433   y = 0     width = 16    height = 38    xoffset = 1     yoffset = 15    xadvance = 15    page = 0  chnl = 15
char id = 103  x = 238   y = 0     width = 24    height = 38    xoffset = 2     yoffset = 27    xadvance = 29    page = 0  chnl = 15
char id = 104  x = 388   y = 0     width = 22    height = 38    xoffset = 3     yoffset = 16    xadvance = 28    page = 0  chnl = 15
char id = 105  x = 495   y = 0     width = 6     height = 37    xoffset = 3     yoffset = 16    xadvance = 12    page = 0  chnl = 15
char id = 106  x = 5     y = 0     width = 14    height = 49    xoffset = -5    yoffset = 16    xadvance = 12    page = 0  chnl = 15
char id = 107  x = 411   y = 0     width = 21    height = 38    xoffset = 3     yoffset = 16    xadvance = 24    page = 0  chnl = 15
char id = 108  x = 450   y = 0     width = 5     height = 38    xoffset = 3     yoffset = 16    xadvance = 12    page = 0  chnl = 15
char id = 109  x = 110   y = 120   width = 36    height = 26    xoffset = 3     yoffset = 27    xadvance = 43    page = 0  chnl = 15
char id = 110  x = 232   y = 117   width = 21    height = 26    xoffset = 3     yoffset = 27    xadvance = 28    page = 0  chnl = 15
char id = 111  x = 0     y = 127   width = 25    height = 27    xoffset = 2     yoffset = 27    xadvance = 29    page = 0  chnl = 15
char id = 112  x = 363   y = 0     width = 24    height = 38    xoffset = 3     yoffset = 27    xadvance = 29    page = 0  chnl = 15
char id = 113  x = 338   y = 0     width = 24    height = 38    xoffset = 2     yoffset = 27    xadvance = 29    page = 0  chnl = 15
char id = 114  x = 298   y = 113   width = 14    height = 26    xoffset = 3     yoffset = 27    xadvance = 17    page = 0  chnl = 15
char id = 115  x = 92    y = 120   width = 17    height = 27    xoffset = 2     yoffset = 27    xadvance = 21    page = 0  chnl = 15
char id = 116  x = 451   y = 76    width = 15    height = 34    xoffset = 0     yoffset = 20    xadvance = 17    page = 0  chnl = 15
char id = 117  x = 254   y = 117   width = 21    height = 26    xoffset = 3     yoffset = 28    xadvance = 28    page = 0  chnl = 15
char id = 118  x = 184   y = 117   width = 24    height = 26    xoffset = 0     yoffset = 28    xadvance = 24    page = 0  chnl = 15
char id = 119  x = 147   y = 117   width = 36    height = 26    xoffset = 0     yoffset = 28    xadvance = 36    page = 0  chnl = 15
char id = 120  x = 209   y = 117   width = 22    height = 26    xoffset = 0     yoffset = 28    xadvance = 23    page = 0  chnl = 15
char id = 121  x = 313   y = 0     width = 24    height = 38    xoffset = 0     yoffset = 28    xadvance = 24    page = 0  chnl = 15
char id = 122  x = 276   y = 114   width = 21    height = 26    xoffset = 0     yoffset = 28    xadvance = 22    page = 0  chnl = 15
char id = 123  x = 80    y = 0     width = 12    height = 44    xoffset = 2     yoffset = 18    xadvance = 15    page = 0  chnl = 15
char id = 124  x = 0     y = 0     width = 4     height = 51    xoffset = 4     yoffset = 15    xadvance = 12    page = 0  chnl = 15
char id = 125  x = 54    y = 0     width = 12    height = 44    xoffset = 1     yoffset = 18    xadvance = 15    page = 0  chnl = 15
char id = 126  x = 483   y = 110   width = 25    height = 8     xoffset = 4     yoffset = 35    xadvance = 34    page = 0  chnl = 15
kernings count = 256
kerning first = 34  second = 114 amount = -1  
kerning first = 34  second = 115 amount = -1  
kerning first = 123 second = 106 amount = 5   
kerning first = 121 second = 63  amount = -1  
kerning first = 121 second = 46  amount = -3  
kerning first = 121 second = 44  amount = -2  
kerning first = 119 second = 46  amount = -2  
kerning first = 119 second = 44  amount = -2  
kerning first = 118 second = 97  amount = -1  
kerning first = 118 second = 46  amount = -3  
kerning first = 118 second = 44  amount = -2  
kerning first = 117 second = 39  amount = -1  
kerning first = 39  second = 114 amount = -1  
kerning first = 39  second = 115 amount = -1  
kerning first = 117 second = 34  amount = -1  
kerning first = 116 second = 63  amount = -1  
kerning first = 114 second = 122 amount = 1   
kerning first = 114 second = 121 amount = 2   
kerning first = 114 second = 120 amount = 1   
kerning first = 114 second = 119 amount = 2   
kerning first = 114 second = 118 amount = 2   
kerning first = 114 second = 116 amount = 1   
kerning first = 114 second = 102 amount = 1   
kerning first = 114 second = 59  amount = 2   
kerning first = 114 second = 58  amount = 2   
kerning first = 114 second = 46  amount = -4  
kerning first = 42  second = 65  amount = -4  
kerning first = 42  second = 74  amount = -3  
kerning first = 42  second = 99  amount = -2  
kerning first = 42  second = 100 amount = -2  
kerning first = 42  second = 101 amount = -2  
kerning first = 42  second = 103 amount = -2  
kerning first = 42  second = 111 amount = -2  
kerning first = 42  second = 113 amount = -2  
kerning first = 114 second = 44  amount = -3  
kerning first = 113 second = 106 amount = 2   
kerning first = 112 second = 102 amount = -1  
kerning first = 111 second = 102 amount = -1  
kerning first = 111 second = 39  amount = -3  
kerning first = 111 second = 34  amount = -3  
kerning first = 110 second = 39  amount = -2  
kerning first = 110 second = 34  amount = -2  
kerning first = 107 second = 111 amount = -1  
kerning first = 107 second = 103 amount = -1  
kerning first = 107 second = 101 amount = -1  
kerning first = 107 second = 99  amount = -1  
kerning first = 107 second = 59  amount = 2   
kerning first = 107 second = 58  amount = 2   
kerning first = 107 second = 46  amount = 2   
kerning first = 107 second = 44  amount = 2   
kerning first = 103 second = 106 amount = 1   
kerning first = 102 second = 125 amount = 2   
kerning first = 102 second = 119 amount = 1   
kerning first = 102 second = 118 amount = 1   
kerning first = 102 second = 116 amount = 1   
kerning first = 102 second = 93  amount = 3   
kerning first = 102 second = 63  amount = 1   
kerning first = 102 second = 59  amount = 2   
kerning first = 102 second = 58  amount = 2   
kerning first = 102 second = 46  amount = -3  
kerning first = 102 second = 44  amount = -3  
kerning first = 101 second = 39  amount = -2  
kerning first = 101 second = 34  amount = -2  
kerning first = 99  second = 89  amount = -1  
kerning first = 99  second = 84  amount = -2  
kerning first = 99  second = 74  amount = 1   
kerning first = 91  second = 106 amount = 5   
kerning first = 90  second = 121 amount = -1  
kerning first = 90  second = 84  amount = 1   
kerning first = 90  second = 74  amount = 2   
kerning first = 89  second = 117 amount = -3  
kerning first = 89  second = 115 amount = -3  
kerning first = 89  second = 114 amount = -3  
kerning first = 89  second = 113 amount = -4  
kerning first = 65  second = 42  amount = -3  
kerning first = 65  second = 44  amount = 1   
kerning first = 65  second = 59  amount = 1   
kerning first = 89  second = 112 amount = -3  
kerning first = 89  second = 111 amount = -4  
kerning first = 65  second = 74  amount = 2   
kerning first = 89  second = 110 amount = -3  
kerning first = 65  second = 84  amount = -3  
kerning first = 89  second = 109 amount = -3  
kerning first = 65  second = 86  amount = -2  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -3  
kerning first = 65  second = 90  amount = 1   
kerning first = 89  second = 103 amount = -4  
kerning first = 65  second = 118 amount = -1  
kerning first = 89  second = 101 amount = -4  
kerning first = 65  second = 121 amount = -1  
kerning first = 89  second = 100 amount = -4  
kerning first = 89  second = 99  amount = -4  
kerning first = 89  second = 97  amount = -4  
kerning first = 89  second = 84  amount = 1   
kerning first = 89  second = 81  amount = -1  
kerning first = 89  second = 79  amount = -1  
kerning first = 89  second = 74  amount = -1  
kerning first = 89  second = 71  amount = -1  
kerning first = 89  second = 67  amount = -1  
kerning first = 89  second = 65  amount = -3  
kerning first = 89  second = 46  amount = -4  
kerning first = 89  second = 44  amount = -4  
kerning first = 88  second = 74  amount = 2   
kerning first = 88  second = 59  amount = 2   
kerning first = 88  second = 46  amount = 1   
kerning first = 88  second = 44  amount = 1   
kerning first = 87  second = 113 amount = -1  
kerning first = 87  second = 111 amount = -1  
kerning first = 87  second = 103 amount = -1  
kerning first = 87  second = 101 amount = -1  
kerning first = 87  second = 100 amount = -1  
kerning first = 87  second = 99  amount = -1  
kerning first = 87  second = 97  amount = -1  
kerning first = 87  second = 84  amount = 1   
kerning first = 87  second = 65  amount = -1  
kerning first = 87  second = 46  amount = -3  
kerning first = 87  second = 44  amount = -2  
kerning first = 86  second = 117 amount = -1  
kerning first = 86  second = 115 amount = -1  
kerning first = 86  second = 114 amount = -1  
kerning first = 86  second = 113 amount = -3  
kerning first = 86  second = 112 amount = -1  
kerning first = 86  second = 111 amount = -3  
kerning first = 86  second = 110 amount = -1  
kerning first = 86  second = 109 amount = -1  
kerning first = 86  second = 103 amount = -3  
kerning first = 86  second = 101 amount = -3  
kerning first = 86  second = 100 amount = -3  
kerning first = 86  second = 99  amount = -3  
kerning first = 86  second = 97  amount = -3  
kerning first = 86  second = 84  amount = 1   
kerning first = 86  second = 81  amount = -1  
kerning first = 86  second = 74  amount = -1  
kerning first = 86  second = 71  amount = -1  
kerning first = 86  second = 67  amount = -1  
kerning first = 86  second = 65  amount = -2  
kerning first = 86  second = 46  amount = -5  
kerning first = 86  second = 44  amount = -5  
kerning first = 66  second = 84  amount = -2  
kerning first = 66  second = 89  amount = -1  
kerning first = 85  second = 65  amount = -1  
kerning first = 84  second = 122 amount = -3  
kerning first = 84  second = 121 amount = -2  
kerning first = 84  second = 120 amount = -4  
kerning first = 84  second = 119 amount = -2  
kerning first = 84  second = 118 amount = -2  
kerning first = 84  second = 117 amount = -4  
kerning first = 84  second = 115 amount = -3  
kerning first = 84  second = 114 amount = -4  
kerning first = 84  second = 113 amount = -5  
kerning first = 67  second = 67  amount = -1  
kerning first = 67  second = 71  amount = -1  
kerning first = 84  second = 112 amount = -4  
kerning first = 67  second = 81  amount = -1  
kerning first = 84  second = 111 amount = -5  
kerning first = 84  second = 110 amount = -4  
kerning first = 84  second = 109 amount = -4  
kerning first = 84  second = 103 amount = -5  
kerning first = 84  second = 102 amount = -2  
kerning first = 84  second = 101 amount = -5  
kerning first = 84  second = 100 amount = -5  
kerning first = 84  second = 99  amount = -5  
kerning first = 84  second = 97  amount = -5  
kerning first = 84  second = 87  amount = 1   
kerning first = 84  second = 86  amount = 1   
kerning first = 84  second = 84  amount = 1   
kerning first = 84  second = 81  amount = -2  
kerning first = 84  second = 79  amount = -2  
kerning first = 84  second = 74  amount = -2  
kerning first = 84  second = 71  amount = -2  
kerning first = 84  second = 67  amount = -2  
kerning first = 84  second = 65  amount = -3  
kerning first = 84  second = 46  amount = -4  
kerning first = 84  second = 44  amount = -3  
kerning first = 83  second = 121 amount = -1  
kerning first = 83  second = 118 amount = -1  
kerning first = 83  second = 116 amount = -1  
kerning first = 82  second = 113 amount = -1  
kerning first = 82  second = 111 amount = -1  
kerning first = 68  second = 44  amount = -3  
kerning first = 68  second = 46  amount = -3  
kerning first = 82  second = 103 amount = -1  
kerning first = 68  second = 84  amount = -2  
kerning first = 68  second = 88  amount = -1  
kerning first = 68  second = 90  amount = -1  
kerning first = 82  second = 101 amount = -1  
kerning first = 82  second = 100 amount = -1  
kerning first = 82  second = 99  amount = -1  
kerning first = 82  second = 89  amount = -1  
kerning first = 82  second = 84  amount = -1  
kerning first = 82  second = 74  amount = 1   
kerning first = 82  second = 59  amount = 2   
kerning first = 81  second = 90  amount = -1  
kerning first = 81  second = 88  amount = -1  
kerning first = 81  second = 84  amount = -2  
kerning first = 81  second = 46  amount = -3  
kerning first = 81  second = 44  amount = -2  
kerning first = 80  second = 113 amount = -1  
kerning first = 80  second = 111 amount = -1  
kerning first = 80  second = 103 amount = -1  
kerning first = 80  second = 101 amount = -1  
kerning first = 80  second = 100 amount = -1  
kerning first = 80  second = 99  amount = -1  
kerning first = 80  second = 97  amount = -1  
kerning first = 80  second = 88  amount = -1  
kerning first = 80  second = 87  amount = 1   
kerning first = 80  second = 74  amount = -3  
kerning first = 80  second = 65  amount = -3  
kerning first = 69  second = 74  amount = 1   
kerning first = 80  second = 46  amount = -8  
kerning first = 80  second = 44  amount = -8  
kerning first = 79  second = 90  amount = -1  
kerning first = 79  second = 88  amount = -1  
kerning first = 79  second = 84  amount = -2  
kerning first = 79  second = 46  amount = -2  
kerning first = 79  second = 44  amount = -2  
kerning first = 76  second = 121 amount = -1  
kerning first = 76  second = 119 amount = -1  
kerning first = 76  second = 118 amount = -2  
kerning first = 76  second = 90  amount = 1   
kerning first = 76  second = 89  amount = -3  
kerning first = 76  second = 87  amount = -1  
kerning first = 76  second = 86  amount = -2  
kerning first = 76  second = 84  amount = -2  
kerning first = 76  second = 81  amount = -1  
kerning first = 76  second = 79  amount = -1  
kerning first = 76  second = 74  amount = 2   
kerning first = 76  second = 71  amount = -1  
kerning first = 76  second = 67  amount = -1  
kerning first = 76  second = 65  amount = 1   
kerning first = 76  second = 63  amount = -2  
kerning first = 76  second = 42  amount = -5  
kerning first = 75  second = 121 amount = -2  
kerning first = 75  second = 119 amount = -1  
kerning first = 75  second = 118 amount = -1  
kerning first = 70  second = 44  amount = -3  
kerning first = 70  second = 46  amount = -3  
kerning first = 70  second = 65  amount = -3  
kerning first = 70  second = 74  amount = -1  
kerning first = 75  second = 116 amount = -1  
kerning first = 75  second = 90  amount = 1   
kerning first = 70  second = 97  amount = -1  
kerning first = 75  second = 88  amount = 1   
kerning first = 75  second = 81  amount = -2  
kerning first = 75  second = 79  amount = -2  
kerning first = 75  second = 74  amount = 2   
kerning first = 75  second = 71  amount = -2  
kerning first = 75  second = 67  amount = -2  
kerning first = 75  second = 59  amount = 1   
kerning first = 75  second = 44  amount = 1   
kerning first = 74  second = 74  amount = -1  
kerning first = 74  second = 65  amount = -1  
kerning first = 74  second = 46  amount = -2  
kerning first = 74  second = 44  amount = -2  
kerning first = 71  second = 84  amount = -1  
