info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SegoeuiBitmap32_0.png"
chars count=96
char id=13   x=254   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=11    y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=199   y=19    width=3     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=246   y=54    width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=0     y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=11    y=0     width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=172   y=0     width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=191   y=0     width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=253   y=54    width=2     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=22    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=43    y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=236   y=55    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=186   y=56    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=13    y=80    width=4     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=52    y=73    width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=37    y=74    width=3     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=102   y=0     width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=53    y=22    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=191   y=19    width=7     height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=103   y=21    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=151   y=20    width=10    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=134   y=39    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=162   y=20    width=10    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=115   y=21    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=174   y=38    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=66    y=21    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=127   y=20    width=11    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=182   y=56    width=3     height=13    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=15    y=63    width=4     height=16    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=199   y=56    width=11    height=12    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=0     y=80    width=12    height=7     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=211   y=56    width=11    height=12    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=173   y=19    width=9     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=62    y=0     width=20    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=0     y=45    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=198   y=38    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=242   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=48    y=41    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=210   y=38    width=10    height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=221   y=37    width=9     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=227   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=78    y=40    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=241   y=37    width=3     height=17    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=183   y=19    width=7     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=161   y=39    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=231   y=37    width=9     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=235   y=19    width=18    height=17    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=63    y=41    width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=210   y=0     width=16    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=186   y=38    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=83    y=0     width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=92    y=40    width=13    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=139   y=20    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=148   y=39    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=0     y=26    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=17    y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=211   y=19    width=23    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=33    y=41    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=120   y=40    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=106   y=40    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=56    y=0     width=5     height=21    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=113   y=0     width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=50    y=0     width=5     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=223   y=55    width=12    height=11    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=41    y=73    width=10    height=2     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=18    y=80    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=131   y=58    width=10    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=124   y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=142   y=57    width=10    height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=137   y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=83    y=58    width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=163   y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=150   y=0     width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=91    y=21    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=207   y=19    width=3     height=18    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=3     y=0     width=7     height=24    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=79    y=21    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=203   y=19    width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=20    y=60    width=18    height=13    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=95    y=58    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=57    y=59    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=40    y=22    width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=27    y=22    width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=174   y=56    width=7     height=13    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=164   y=57    width=9     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=245   y=37    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=119   y=58    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=70    y=59    width=12    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=39    y=59    width=17    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=107   y=58    width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=14    y=23    width=12    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=153   y=57    width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=29    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=25    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=36    y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=24    y=74    width=12    height=4     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
kernings count=152
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
