chars count=96
char id=13   x=14    y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=160   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=78    y=54    width=4     height=24    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=47    y=124   width=8     height=8     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=213   y=75    width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=14    y=0     width=13    height=30    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=17    y=31    width=24    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=42    y=29    width=24    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=62    y=122   width=3     height=8     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=28    y=0     width=8     height=28    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=55    y=0     width=8     height=28    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=17    y=128   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=209   y=99    width=16    height=16    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=44   x=56    y=124   width=5     height=8     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=17    y=56    width=9     height=3     xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=91    y=121   width=4     height=4     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=15
char id=47   x=132   y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=163   y=26    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=69    y=54    width=8     height=24    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=179   y=26    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=0     y=60    width=14    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=38    y=81    width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=45    y=54    width=13    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=195   y=26    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=126   y=77    width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=227   y=26    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=147   y=28    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=251   y=75    width=4     height=18    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=244   y=75    width=6     height=21    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=241   y=98    width=14    height=16    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=61   x=30    y=128   width=16    height=10    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=226   y=98    width=14    height=16    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=63   x=243   y=26    width=12    height=24    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=80    y=0     width=26    height=27    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=147   y=53    width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=66   x=158   y=77    width=15    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=110   y=28    width=18    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=168   y=51    width=20    height=23    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=200   y=75    width=12    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=174   y=75    width=12    height=23    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=71   x=90    y=28    width=19    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=74    y=79    width=17    height=23    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=250   y=51    width=3     height=23    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=59    y=54    width=9     height=24    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=109   y=77    width=16    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=187   y=75    width=12    height=23    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=123   y=53    width=23    height=23    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=230   y=51    width=19    height=23    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=67    y=29    width=22    height=24    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=142   y=77    width=15    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=107   y=0     width=24    height=27    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=56    y=79    width=17    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=211   y=26    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=92    y=77    width=16    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=85   x=129   y=28    width=17    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=189   y=51    width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=87   x=92    y=53    width=30    height=23    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=210   y=51    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=0     y=85    width=18    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=19    y=85    width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=72    y=0     width=7     height=28    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=92   x=146   y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=93   x=64    y=0     width=7     height=28    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=94   x=0     y=128   width=16    height=14    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=96    y=121   width=14    height=3     xoffset=0     yoffset=36    xadvance=13    page=0  chnl=15
char id=96   x=83    y=121   width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=33    y=109   width=13    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=98   x=0     y=34    width=16    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=47    y=105   width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=228   y=0     width=16    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=18    y=109   width=14    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=245   y=0     width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=211   y=0     width=16    height=25    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=15    y=60    width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=83    y=54    width=4     height=24    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=4     y=0     width=9     height=32    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=30    y=56    width=14    height=24    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=88    y=54    width=3     height=24    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=73    y=103   width=23    height=17    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=110  x=154   y=101   width=14    height=17    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=111  x=0     y=109   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=194   y=0     width=16    height=25    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=177   y=0     width=16    height=25    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=199   y=99    width=9     height=17    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=61    y=103   width=11    height=18    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=116  x=233   y=75    width=10    height=22    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=169   y=101   width=14    height=17    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=118  x=121   y=101   width=16    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=97    y=101   width=23    height=17    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=120  x=138   y=101   width=15    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=160   y=0     width=16    height=25    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=122  x=184   y=99    width=14    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=37    y=0     width=8     height=28    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=33    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=46    y=0     width=8     height=28    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=126  x=66    y=122   width=16    height=6     xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
kernings count=215
kerning first=34  second=114 amount=-1
kerning first=34  second=115 amount=-1
kerning first=123 second=106 amount=3
kerning first=121 second=63  amount=-1
kerning first=121 second=46  amount=-2
kerning first=121 second=44  amount=-1
kerning first=119 second=46  amount=-1
kerning first=119 second=44  amount=-1
kerning first=118 second=46  amount=-2
kerning first=118 second=44  amount=-2
kerning first=117 second=39  amount=-1
kerning first=117 second=34  amount=-1
kerning first=39  second=114 amount=-1
kerning first=39  second=115 amount=-1
kerning first=116 second=63  amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59  amount=1
kerning first=114 second=58  amount=1
kerning first=114 second=46  amount=-2
kerning first=114 second=44  amount=-2
kerning first=113 second=106 amount=1
kerning first=111 second=39  amount=-2
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100 amount=-1
kerning first=42  second=101 amount=-1
kerning first=42  second=103 amount=-1
kerning first=42  second=111 amount=-1
kerning first=42  second=113 amount=-1
kerning first=111 second=34  amount=-2
kerning first=110 second=39  amount=-1
kerning first=110 second=34  amount=-1
kerning first=107 second=59  amount=1
kerning first=107 second=58  amount=1
kerning first=107 second=46  amount=1
kerning first=107 second=44  amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93  amount=2
kerning first=102 second=63  amount=1
kerning first=102 second=59  amount=1
kerning first=102 second=58  amount=1
kerning first=102 second=46  amount=-2
kerning first=102 second=44  amount=-2
kerning first=101 second=39  amount=-1
kerning first=101 second=34  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=74  amount=1
kerning first=91  second=106 amount=3
kerning first=90  second=121 amount=-1
kerning first=90  second=74  amount=1
kerning first=89  second=117 amount=-2
kerning first=89  second=115 amount=-2
kerning first=89  second=114 amount=-2
kerning first=89  second=113 amount=-3
kerning first=89  second=112 amount=-2
kerning first=89  second=111 amount=-3
kerning first=89  second=110 amount=-2
kerning first=89  second=109 amount=-2
kerning first=89  second=103 amount=-3
kerning first=89  second=101 amount=-3
kerning first=89  second=100 amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=74  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=88  second=74  amount=1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=46  amount=1
kerning first=65  second=74  amount=1
kerning first=88  second=44  amount=1
kerning first=65  second=84  amount=-2
kerning first=87  second=113 amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=87  second=111 amount=-1
kerning first=87  second=103 amount=-1
kerning first=87  second=101 amount=-1
kerning first=87  second=100 amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=86  second=117 amount=-1
kerning first=86  second=115 amount=-1
kerning first=86  second=114 amount=-1
kerning first=86  second=113 amount=-2
kerning first=86  second=112 amount=-1
kerning first=86  second=111 amount=-2
kerning first=86  second=110 amount=-1
kerning first=86  second=109 amount=-1
kerning first=86  second=103 amount=-2
kerning first=86  second=101 amount=-2
kerning first=86  second=100 amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=74  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-3
kerning first=84  second=122 amount=-2
kerning first=84  second=121 amount=-2
kerning first=84  second=120 amount=-3
kerning first=84  second=119 amount=-2
kerning first=84  second=118 amount=-1
kerning first=84  second=117 amount=-3
kerning first=84  second=115 amount=-2
kerning first=84  second=114 amount=-3
kerning first=84  second=113 amount=-3
kerning first=84  second=112 amount=-3
kerning first=84  second=111 amount=-3
kerning first=84  second=110 amount=-3
kerning first=84  second=109 amount=-3
kerning first=84  second=103 amount=-3
kerning first=84  second=102 amount=-1
kerning first=84  second=101 amount=-3
kerning first=84  second=100 amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=81  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=71  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=46  amount=-3
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=84  second=44  amount=-2
kerning first=83  second=118 amount=-1
kerning first=83  second=116 amount=-1
kerning first=82  second=113 amount=-1
kerning first=82  second=111 amount=-1
kerning first=82  second=103 amount=-1
kerning first=82  second=101 amount=-1
kerning first=82  second=100 amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=84  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=67  second=81  amount=-1
kerning first=82  second=59  amount=1
kerning first=81  second=90  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=44  amount=-1
kerning first=80  second=113 amount=-1
kerning first=80  second=111 amount=-1
kerning first=80  second=103 amount=-1
kerning first=80  second=101 amount=-1
kerning first=80  second=100 amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=46  amount=-5
kerning first=80  second=44  amount=-5
kerning first=79  second=90  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=76  second=121 amount=-1
kerning first=76  second=119 amount=-1
kerning first=76  second=118 amount=-1
kerning first=76  second=90  amount=1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=76  second=89  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=81  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=71  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=63  amount=-1
kerning first=76  second=42  amount=-3
kerning first=75  second=121 amount=-1
kerning first=75  second=119 amount=-1
kerning first=75  second=118 amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=71  amount=-1
kerning first=75  second=67  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=71  second=84  amount=-1
kerning first=69  second=74  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
