chars count = 96
char id = 13   x = 253   y = 0     width = 1     height = 1     xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 32   x = 253   y = 2     width = 1     height = 1     xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 33   x = 247   y = 30    width = 5     height = 28    xoffset = 3     yoffset = 13    xadvance = 10    page = 0  chnl = 15
char id = 34   x = 244   y = 137   width = 9     height = 9     xoffset = 2     yoffset = 13    xadvance = 14    page = 0  chnl = 15
char id = 35   x = 133   y = 119   width = 21    height = 25    xoffset = 0     yoffset = 13    xadvance = 22    page = 0  chnl = 15
char id = 36   x = 16    y = 0     width = 16    height = 34    xoffset = 2     yoffset = 10    xadvance = 20    page = 0  chnl = 15
char id = 37   x = 96    y = 33    width = 29    height = 28    xoffset = 1     yoffset = 13    xadvance = 31    page = 0  chnl = 15
char id = 38   x = 126   y = 32    width = 28    height = 28    xoffset = 2     yoffset = 13    xadvance = 30    page = 0  chnl = 15
char id = 39   x = 252   y = 87    width = 3     height = 9     xoffset = 2     yoffset = 13    xadvance = 8     page = 0  chnl = 15
char id = 40   x = 33    y = 0     width = 9     height = 33    xoffset = 2     yoffset = 13    xadvance = 11    page = 0  chnl = 15
char id = 41   x = 53    y = 0     width = 9     height = 33    xoffset = 0     yoffset = 13    xadvance = 11    page = 0  chnl = 15
char id = 42   x = 229   y = 137   width = 14    height = 14    xoffset = 1     yoffset = 13    xadvance = 15    page = 0  chnl = 15
char id = 43   x = 191   y = 140   width = 18    height = 18    xoffset = 4     yoffset = 20    xadvance = 25    page = 0  chnl = 15
char id = 44   x = 246   y = 113   width = 6     height = 10    xoffset = 0     yoffset = 36    xadvance = 8     page = 0  chnl = 15
char id = 45   x = 25    y = 122   width = 11    height = 3     xoffset = 2     yoffset = 28    xadvance = 15    page = 0  chnl = 15
char id = 46   x = 246   y = 124   width = 5     height = 5     xoffset = 1     yoffset = 36    xadvance = 8     page = 0  chnl = 15
char id = 47   x = 89    y = 0     width = 16    height = 32    xoffset = 0     yoffset = 13    xadvance = 14    page = 0  chnl = 15
char id = 48   x = 0     y = 69    width = 18    height = 28    xoffset = 1     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 49   x = 167   y = 61    width = 10    height = 28    xoffset = 4     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 50   x = 37    y = 65    width = 17    height = 28    xoffset = 1     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 51   x = 109   y = 62    width = 16    height = 28    xoffset = 2     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 52   x = 184   y = 89    width = 20    height = 27    xoffset = 0     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 53   x = 126   y = 61    width = 15    height = 28    xoffset = 2     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 54   x = 91    y = 63    width = 17    height = 28    xoffset = 1     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 55   x = 20    y = 126   width = 17    height = 27    xoffset = 1     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 56   x = 55    y = 64    width = 17    height = 28    xoffset = 1     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 57   x = 19    y = 65    width = 17    height = 28    xoffset = 1     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 58   x = 240   y = 115   width = 5     height = 21    xoffset = 1     yoffset = 20    xadvance = 8     page = 0  chnl = 15
char id = 59   x = 245   y = 87    width = 6     height = 25    xoffset = 0     yoffset = 20    xadvance = 8     page = 0  chnl = 15
char id = 60   x = 174   y = 140   width = 16    height = 19    xoffset = 4     yoffset = 20    xadvance = 25    page = 0  chnl = 15
char id = 61   x = 0     y = 175   width = 18    height = 11    xoffset = 4     yoffset = 24    xadvance = 25    page = 0  chnl = 15
char id = 62   x = 157   y = 140   width = 16    height = 19    xoffset = 4     yoffset = 20    xadvance = 25    page = 0  chnl = 15
char id = 63   x = 142   y = 61    width = 13    height = 28    xoffset = 2     yoffset = 13    xadvance = 17    page = 0  chnl = 15
char id = 64   x = 123   y = 0     width = 30    height = 31    xoffset = 3     yoffset = 13    xadvance = 36    page = 0  chnl = 15
char id = 65   x = 25    y = 94    width = 24    height = 27    xoffset = 0     yoffset = 13    xadvance = 24    page = 0  chnl = 15
char id = 66   x = 56    y = 122   width = 17    height = 27    xoffset = 3     yoffset = 13    xadvance = 21    page = 0  chnl = 15
char id = 67   x = 205   y = 30    width = 20    height = 28    xoffset = 1     yoffset = 13    xadvance = 23    page = 0  chnl = 15
char id = 68   x = 96    y = 92    width = 22    height = 27    xoffset = 3     yoffset = 13    xadvance = 26    page = 0  chnl = 15
char id = 69   x = 74    y = 121   width = 15    height = 27    xoffset = 3     yoffset = 13    xadvance = 19    page = 0  chnl = 15
char id = 70   x = 90    y = 121   width = 14    height = 27    xoffset = 3     yoffset = 13    xadvance = 18    page = 0  chnl = 15
char id = 71   x = 182   y = 32    width = 22    height = 28    xoffset = 1     yoffset = 13    xadvance = 26    page = 0  chnl = 15
char id = 72   x = 163   y = 90    width = 20    height = 27    xoffset = 3     yoffset = 13    xadvance = 26    page = 0  chnl = 15
char id = 73   x = 249   y = 59    width = 4     height = 27    xoffset = 3     yoffset = 13    xadvance = 10    page = 0  chnl = 15
char id = 74   x = 156   y = 61    width = 10    height = 28    xoffset = 0     yoffset = 13    xadvance = 13    page = 0  chnl = 15
char id = 75   x = 225   y = 87    width = 19    height = 27    xoffset = 3     yoffset = 13    xadvance = 22    page = 0  chnl = 15
char id = 76   x = 105   y = 120   width = 14    height = 27    xoffset = 3     yoffset = 13    xadvance = 17    page = 0  chnl = 15
char id = 77   x = 220   y = 59    width = 28    height = 27    xoffset = 3     yoffset = 13    xadvance = 34    page = 0  chnl = 15
char id = 78   x = 73    y = 93    width = 22    height = 27    xoffset = 3     yoffset = 13    xadvance = 28    page = 0  chnl = 15
char id = 79   x = 155   y = 32    width = 26    height = 28    xoffset = 1     yoffset = 13    xadvance = 28    page = 0  chnl = 15
char id = 80   x = 38    y = 122   width = 17    height = 27    xoffset = 3     yoffset = 13    xadvance = 21    page = 0  chnl = 15
char id = 81   x = 154   y = 0     width = 28    height = 31    xoffset = 1     yoffset = 13    xadvance = 28    page = 0  chnl = 15
char id = 82   x = 0     y = 126   width = 19    height = 27    xoffset = 3     yoffset = 13    xadvance = 22    page = 0  chnl = 15
char id = 83   x = 73    y = 64    width = 17    height = 28    xoffset = 2     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 84   x = 205   y = 89    width = 19    height = 27    xoffset = 0     yoffset = 13    xadvance = 19    page = 0  chnl = 15
char id = 85   x = 226   y = 30    width = 20    height = 28    xoffset = 3     yoffset = 13    xadvance = 26    page = 0  chnl = 15
char id = 86   x = 0     y = 98    width = 24    height = 27    xoffset = 0     yoffset = 13    xadvance = 23    page = 0  chnl = 15
char id = 87   x = 184   y = 61    width = 35    height = 27    xoffset = 0     yoffset = 13    xadvance = 35    page = 0  chnl = 15
char id = 88   x = 50    y = 94    width = 22    height = 27    xoffset = 0     yoffset = 13    xadvance = 22    page = 0  chnl = 15
char id = 89   x = 119   y = 91    width = 21    height = 27    xoffset = 0     yoffset = 13    xadvance = 20    page = 0  chnl = 15
char id = 90   x = 141   y = 90    width = 21    height = 27    xoffset = 0     yoffset = 13    xadvance = 21    page = 0  chnl = 15
char id = 91   x = 81    y = 0     width = 7     height = 33    xoffset = 3     yoffset = 13    xadvance = 11    page = 0  chnl = 15
char id = 92   x = 106   y = 0     width = 16    height = 32    xoffset = 0     yoffset = 13    xadvance = 14    page = 0  chnl = 15
char id = 93   x = 73    y = 0     width = 7     height = 33    xoffset = 0     yoffset = 13    xadvance = 11    page = 0  chnl = 15
char id = 94   x = 210   y = 139   width = 18    height = 16    xoffset = 4     yoffset = 13    xadvance = 25    page = 0  chnl = 15
char id = 95   x = 38    y = 150   width = 16    height = 3     xoffset = 0     yoffset = 43    xadvance = 15    page = 0  chnl = 15
char id = 96   x = 39    y = 175   width = 8     height = 7     xoffset = 1     yoffset = 11    xadvance = 10    page = 0  chnl = 15
char id = 97   x = 193   y = 117   width = 16    height = 21    xoffset = 1     yoffset = 20    xadvance = 19    page = 0  chnl = 15
char id = 98   x = 221   y = 0     width = 18    height = 29    xoffset = 2     yoffset = 12    xadvance = 22    page = 0  chnl = 15
char id = 99   x = 210   y = 117   width = 15    height = 21    xoffset = 1     yoffset = 20    xadvance = 17    page = 0  chnl = 15
char id = 100  x = 202   y = 0     width = 18    height = 29    xoffset = 1     yoffset = 12    xadvance = 22    page = 0  chnl = 15
char id = 101  x = 175   y = 118   width = 17    height = 21    xoffset = 1     yoffset = 20    xadvance = 19    page = 0  chnl = 15
char id = 102  x = 240   y = 0     width = 12    height = 29    xoffset = 0     yoffset = 11    xadvance = 11    page = 0  chnl = 15
char id = 103  x = 183   y = 0     width = 18    height = 29    xoffset = 1     yoffset = 20    xadvance = 22    page = 0  chnl = 15
char id = 104  x = 57    y = 34    width = 16    height = 29    xoffset = 2     yoffset = 12    xadvance = 21    page = 0  chnl = 15
char id = 105  x = 178   y = 61    width = 5     height = 28    xoffset = 2     yoffset = 12    xadvance = 9     page = 0  chnl = 15
char id = 106  x = 4     y = 0     width = 11    height = 37    xoffset = -3    yoffset = 12    xadvance = 9     page = 0  chnl = 15
char id = 107  x = 74    y = 34    width = 16    height = 29    xoffset = 2     yoffset = 12    xadvance = 18    page = 0  chnl = 15
char id = 108  x = 91    y = 33    width = 4     height = 29    xoffset = 2     yoffset = 12    xadvance = 9     page = 0  chnl = 15
char id = 109  x = 0     y = 154   width = 28    height = 20    xoffset = 2     yoffset = 20    xadvance = 32    page = 0  chnl = 15
char id = 110  x = 94    y = 149   width = 16    height = 20    xoffset = 2     yoffset = 20    xadvance = 21    page = 0  chnl = 15
char id = 111  x = 155   y = 118   width = 19    height = 21    xoffset = 1     yoffset = 20    xadvance = 22    page = 0  chnl = 15
char id = 112  x = 38    y = 34    width = 18    height = 29    xoffset = 2     yoffset = 20    xadvance = 22    page = 0  chnl = 15
char id = 113  x = 19    y = 35    width = 18    height = 29    xoffset = 1     yoffset = 20    xadvance = 22    page = 0  chnl = 15
char id = 114  x = 145   y = 145   width = 11    height = 20    xoffset = 2     yoffset = 20    xadvance = 13    page = 0  chnl = 15
char id = 115  x = 226   y = 115   width = 13    height = 21    xoffset = 1     yoffset = 20    xadvance = 16    page = 0  chnl = 15
char id = 116  x = 120   y = 119   width = 12    height = 26    xoffset = 0     yoffset = 15    xadvance = 12    page = 0  chnl = 15
char id = 117  x = 111   y = 148   width = 16    height = 20    xoffset = 2     yoffset = 21    xadvance = 21    page = 0  chnl = 15
char id = 118  x = 57    y = 150   width = 18    height = 20    xoffset = 0     yoffset = 21    xadvance = 18    page = 0  chnl = 15
char id = 119  x = 29    y = 154   width = 27    height = 20    xoffset = 0     yoffset = 21    xadvance = 27    page = 0  chnl = 15
char id = 120  x = 76    y = 149   width = 17    height = 20    xoffset = 0     yoffset = 21    xadvance = 17    page = 0  chnl = 15
char id = 121  x = 0     y = 39    width = 18    height = 29    xoffset = 0     yoffset = 21    xadvance = 18    page = 0  chnl = 15
char id = 122  x = 128   y = 146   width = 16    height = 20    xoffset = 0     yoffset = 21    xadvance = 17    page = 0  chnl = 15
char id = 123  x = 63    y = 0     width = 9     height = 33    xoffset = 1     yoffset = 13    xadvance = 11    page = 0  chnl = 15
char id = 124  x = 0     y = 0     width = 3     height = 38    xoffset = 3     yoffset = 11    xadvance = 9     page = 0  chnl = 15
char id = 125  x = 43    y = 0     width = 9     height = 33    xoffset = 1     yoffset = 13    xadvance = 11    page = 0  chnl = 15
char id = 126  x = 19    y = 175   width = 19    height = 7     xoffset = 3     yoffset = 26    xadvance = 25    page = 0  chnl = 15
kernings count = 215
kerning first = 34  second = 114 amount = -1
kerning first = 34  second = 115 amount = -1
kerning first = 123 second = 106 amount = 3
kerning first = 121 second = 63  amount = -1
kerning first = 121 second = 46  amount = -2
kerning first = 121 second = 44  amount = -1
kerning first = 119 second = 46  amount = -1
kerning first = 119 second = 44  amount = -1
kerning first = 118 second = 46  amount = -2
kerning first = 118 second = 44  amount = -2
kerning first = 117 second = 39  amount = -1
kerning first = 117 second = 34  amount = -1
kerning first = 39  second = 114 amount = -1
kerning first = 39  second = 115 amount = -1
kerning first = 116 second = 63  amount = -1
kerning first = 114 second = 121 amount = 1
kerning first = 114 second = 120 amount = 1
kerning first = 114 second = 119 amount = 1
kerning first = 114 second = 118 amount = 1
kerning first = 114 second = 116 amount = 1
kerning first = 114 second = 59  amount = 1
kerning first = 114 second = 58  amount = 1
kerning first = 114 second = 46  amount = -3
kerning first = 114 second = 44  amount = -3
kerning first = 113 second = 106 amount = 1
kerning first = 111 second = 39  amount = -2
kerning first = 42  second = 65  amount = -3
kerning first = 42  second = 74  amount = -2
kerning first = 42  second = 99  amount = -1
kerning first = 42  second = 100 amount = -1
kerning first = 42  second = 101 amount = -1
kerning first = 42  second = 103 amount = -1
kerning first = 42  second = 111 amount = -1
kerning first = 42  second = 113 amount = -1
kerning first = 111 second = 34  amount = -2
kerning first = 110 second = 39  amount = -2
kerning first = 110 second = 34  amount = -2
kerning first = 107 second = 59  amount = 1
kerning first = 107 second = 58  amount = 1
kerning first = 107 second = 46  amount = 1
kerning first = 107 second = 44  amount = 1
kerning first = 102 second = 125 amount = 1
kerning first = 102 second = 93  amount = 2
kerning first = 102 second = 63  amount = 1
kerning first = 102 second = 59  amount = 1
kerning first = 102 second = 58  amount = 1
kerning first = 102 second = 46  amount = -2
kerning first = 102 second = 44  amount = -2
kerning first = 101 second = 39  amount = -2
kerning first = 101 second = 34  amount = -2
kerning first = 99  second = 89  amount = -1
kerning first = 99  second = 84  amount = -1
kerning first = 99  second = 74  amount = 1
kerning first = 91  second = 106 amount = 4
kerning first = 90  second = 121 amount = -1
kerning first = 90  second = 74  amount = 1
kerning first = 89  second = 117 amount = -2
kerning first = 89  second = 115 amount = -2
kerning first = 89  second = 114 amount = -2
kerning first = 89  second = 113 amount = -3
kerning first = 89  second = 112 amount = -2
kerning first = 89  second = 111 amount = -3
kerning first = 89  second = 110 amount = -2
kerning first = 89  second = 109 amount = -2
kerning first = 89  second = 103 amount = -3
kerning first = 89  second = 101 amount = -3
kerning first = 89  second = 100 amount = -3
kerning first = 89  second = 99  amount = -3
kerning first = 89  second = 97  amount = -3
kerning first = 89  second = 74  amount = -1
kerning first = 89  second = 65  amount = -3
kerning first = 89  second = 46  amount = -3
kerning first = 89  second = 44  amount = -3
kerning first = 88  second = 74  amount = 1
kerning first = 65  second = 42  amount = -2
kerning first = 65  second = 44  amount = 1
kerning first = 65  second = 59  amount = 1
kerning first = 88  second = 59  amount = 1
kerning first = 88  second = 46  amount = 1
kerning first = 65  second = 74  amount = 1
kerning first = 88  second = 44  amount = 1
kerning first = 65  second = 84  amount = -2
kerning first = 87  second = 113 amount = -1
kerning first = 65  second = 86  amount = -2
kerning first = 65  second = 87  amount = -1
kerning first = 65  second = 89  amount = -2
kerning first = 65  second = 90  amount = 1
kerning first = 87  second = 111 amount = -1
kerning first = 87  second = 103 amount = -1
kerning first = 87  second = 101 amount = -1
kerning first = 87  second = 100 amount = -1
kerning first = 87  second = 99  amount = -1
kerning first = 87  second = 97  amount = -1
kerning first = 87  second = 65  amount = -1
kerning first = 87  second = 46  amount = -2
kerning first = 87  second = 44  amount = -2
kerning first = 86  second = 117 amount = -1
kerning first = 86  second = 115 amount = -1
kerning first = 86  second = 114 amount = -1
kerning first = 86  second = 113 amount = -2
kerning first = 86  second = 112 amount = -1
kerning first = 86  second = 111 amount = -2
kerning first = 86  second = 110 amount = -1
kerning first = 86  second = 109 amount = -1
kerning first = 86  second = 103 amount = -2
kerning first = 86  second = 101 amount = -2
kerning first = 86  second = 100 amount = -2
kerning first = 86  second = 99  amount = -2
kerning first = 86  second = 97  amount = -2
kerning first = 86  second = 74  amount = -1
kerning first = 86  second = 65  amount = -2
kerning first = 86  second = 46  amount = -4
kerning first = 86  second = 44  amount = -3
kerning first = 84  second = 122 amount = -2
kerning first = 84  second = 121 amount = -2
kerning first = 84  second = 120 amount = -3
kerning first = 84  second = 119 amount = -2
kerning first = 84  second = 118 amount = -1
kerning first = 84  second = 117 amount = -3
kerning first = 84  second = 115 amount = -2
kerning first = 84  second = 114 amount = -3
kerning first = 84  second = 113 amount = -3
kerning first = 84  second = 112 amount = -3
kerning first = 84  second = 111 amount = -3
kerning first = 84  second = 110 amount = -3
kerning first = 84  second = 109 amount = -3
kerning first = 84  second = 103 amount = -3
kerning first = 84  second = 102 amount = -1
kerning first = 84  second = 101 amount = -3
kerning first = 84  second = 100 amount = -3
kerning first = 84  second = 99  amount = -3
kerning first = 84  second = 97  amount = -4
kerning first = 84  second = 81  amount = -1
kerning first = 84  second = 79  amount = -1
kerning first = 84  second = 74  amount = -2
kerning first = 84  second = 71  amount = -1
kerning first = 84  second = 67  amount = -1
kerning first = 84  second = 65  amount = -2
kerning first = 84  second = 46  amount = -3
kerning first = 66  second = 84  amount = -1
kerning first = 66  second = 89  amount = -1
kerning first = 84  second = 44  amount = -2
kerning first = 83  second = 118 amount = -1
kerning first = 83  second = 116 amount = -1
kerning first = 82  second = 113 amount = -1
kerning first = 82  second = 111 amount = -1
kerning first = 82  second = 103 amount = -1
kerning first = 82  second = 101 amount = -1
kerning first = 82  second = 100 amount = -1
kerning first = 82  second = 99  amount = -1
kerning first = 82  second = 84  amount = -1
kerning first = 67  second = 67  amount = -1
kerning first = 67  second = 71  amount = -1
kerning first = 82  second = 74  amount = 1
kerning first = 67  second = 81  amount = -1
kerning first = 82  second = 59  amount = 1
kerning first = 81  second = 90  amount = -1
kerning first = 81  second = 84  amount = -1
kerning first = 81  second = 46  amount = -2
kerning first = 81  second = 44  amount = -1
kerning first = 80  second = 113 amount = -1
kerning first = 80  second = 111 amount = -1
kerning first = 80  second = 103 amount = -1
kerning first = 80  second = 101 amount = -1
kerning first = 80  second = 100 amount = -1
kerning first = 80  second = 99  amount = -1
kerning first = 80  second = 97  amount = -1
kerning first = 80  second = 88  amount = -1
kerning first = 80  second = 74  amount = -2
kerning first = 80  second = 65  amount = -3
kerning first = 80  second = 46  amount = -6
kerning first = 80  second = 44  amount = -6
kerning first = 79  second = 90  amount = -1
kerning first = 79  second = 84  amount = -1
kerning first = 79  second = 46  amount = -1
kerning first = 79  second = 44  amount = -1
kerning first = 76  second = 121 amount = -1
kerning first = 76  second = 119 amount = -1
kerning first = 76  second = 118 amount = -1
kerning first = 76  second = 90  amount = 1
kerning first = 68  second = 44  amount = -2
kerning first = 68  second = 46  amount = -2
kerning first = 76  second = 89  amount = -2
kerning first = 68  second = 84  amount = -1
kerning first = 68  second = 88  amount = -1
kerning first = 68  second = 90  amount = -1
kerning first = 76  second = 87  amount = -1
kerning first = 76  second = 86  amount = -2
kerning first = 76  second = 84  amount = -2
kerning first = 76  second = 81  amount = -1
kerning first = 76  second = 79  amount = -1
kerning first = 76  second = 74  amount = 1
kerning first = 76  second = 71  amount = -1
kerning first = 76  second = 67  amount = -1
kerning first = 76  second = 65  amount = 1
kerning first = 76  second = 63  amount = -1
kerning first = 76  second = 42  amount = -3
kerning first = 75  second = 121 amount = -1
kerning first = 75  second = 119 amount = -1
kerning first = 75  second = 118 amount = -1
kerning first = 75  second = 81  amount = -1
kerning first = 75  second = 79  amount = -1
kerning first = 75  second = 74  amount = 1
kerning first = 75  second = 71  amount = -1
kerning first = 75  second = 67  amount = -1
kerning first = 74  second = 74  amount = -1
kerning first = 74  second = 46  amount = -1
kerning first = 74  second = 44  amount = -1
kerning first = 71  second = 84  amount = -1
kerning first = 69  second = 74  amount = 1
kerning first = 70  second = 97  amount = -1
kerning first = 70  second = 74  amount = -1
kerning first = 70  second = 65  amount = -2
kerning first = 70  second = 46  amount = -2
kerning first = 70  second = 44  amount = -2
