base = 10
chars count = 95
char id = 32   x = 43    y = 26    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 33   x = 47    y = 26    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 34   x = 20    y = 26    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 35   x = 218   y = 0     width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 36   x = 110   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 37   x = 40    y = 0     width = 8     height = 12    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 38   x = 49    y = 0     width = 8     height = 12    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 39   x = 69    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 40   x = 39    y = 26    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 41   x = 35    y = 26    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 42   x = 15    y = 26    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 43   x = 76    y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 44   x = 66    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 45   x = 242   y = 13    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 46   x = 253   y = 0     width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 47   x = 158   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 48   x = 164   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 49   x = 25    y = 26    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 50   x = 176   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 51   x = 182   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 52   x = 172   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 53   x = 188   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 54   x = 122   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 55   x = 200   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 56   x = 206   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 57   x = 230   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 58   x = 84    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 59   x = 63    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 60   x = 108   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 61   x = 116   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 62   x = 124   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 63   x = 224   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 64   x = 11    y = 0     width = 9     height = 12    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 65   x = 148   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 66   x = 91    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 67   x = 204   y = 0     width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 68   x = 140   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 69   x = 134   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 70   x = 98    y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 71   x = 164   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 72   x = 180   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 73   x = 75    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 74   x = 5     y = 26    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 75   x = 211   y = 0     width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 76   x = 194   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 77   x = 21    y = 0     width = 9     height = 12    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 78   x = 84    y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 79   x = 67    y = 0     width = 8     height = 12    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 80   x = 232   y = 0     width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 81   x = 58    y = 0     width = 8     height = 12    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 82   x = 239   y = 0     width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 83   x = 152   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 84   x = 196   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 85   x = 188   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 86   x = 156   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 87   x = 0     y = 0     width = 10    height = 12    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 88   x = 246   y = 0     width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 89   x = 0     y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 90   x = 7     y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 91   x = 252   y = 13    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 92   x = 140   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 93   x = 10    y = 26    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 94   x = 132   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 95   x = 14    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 96   x = 51    y = 26    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 97   x = 218   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 98   x = 21    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 99   x = 104   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 100  x = 28    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 101  x = 146   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 102  x = 212   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 103  x = 35    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 104  x = 225   y = 0     width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 105  x = 72    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 106  x = 0     y = 26    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 107  x = 170   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 108  x = 78    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 109  x = 31    y = 0     width = 8     height = 12    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 110  x = 42    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 111  x = 49    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 112  x = 56    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 113  x = 63    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 114  x = 247   y = 13    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 115  x = 30    y = 26    width = 4     height = 12    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 116  x = 116   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 117  x = 70    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 118  x = 77    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 119  x = 92    y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 120  x = 128   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 121  x = 84    y = 13    width = 6     height = 12    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 122  x = 236   y = 13    width = 5     height = 12    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 123  x = 55    y = 26    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 124  x = 81    y = 26    width = 2     height = 12    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 125  x = 59    y = 26    width = 3     height = 12    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 126  x = 100   y = 0     width = 7     height = 12    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
kernings count = 85
kerning first = 123 second = 106 amount = 1   
kerning first = 121 second = 46  amount = -1  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 114 second = 46  amount = -1  
kerning first = 114 second = 44  amount = -1  
kerning first = 111 second = 39  amount = -1  
kerning first = 111 second = 34  amount = -1  
kerning first = 110 second = 39  amount = -1  
kerning first = 110 second = 34  amount = -1  
kerning first = 102 second = 93  amount = 1   
kerning first = 102 second = 46  amount = -1  
kerning first = 102 second = 44  amount = -1  
kerning first = 101 second = 39  amount = -1  
kerning first = 101 second = 34  amount = -1  
kerning first = 91  second = 106 amount = 1   
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 115 amount = -1  
kerning first = 89  second = 114 amount = -1  
kerning first = 89  second = 113 amount = -1  
kerning first = 89  second = 112 amount = -1  
kerning first = 89  second = 111 amount = -1  
kerning first = 89  second = 110 amount = -1  
kerning first = 89  second = 109 amount = -1  
kerning first = 89  second = 103 amount = -1  
kerning first = 89  second = 101 amount = -1  
kerning first = 42  second = 65  amount = -1  
kerning first = 42  second = 74  amount = -1  
kerning first = 89  second = 100 amount = -1  
kerning first = 89  second = 99  amount = -1  
kerning first = 89  second = 97  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 46  amount = -1  
kerning first = 89  second = 44  amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 87  second = 44  amount = -1  
kerning first = 86  second = 113 amount = -1  
kerning first = 86  second = 111 amount = -1  
kerning first = 86  second = 103 amount = -1  
kerning first = 86  second = 101 amount = -1  
kerning first = 86  second = 100 amount = -1  
kerning first = 86  second = 99  amount = -1  
kerning first = 86  second = 97  amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 46  amount = -1  
kerning first = 86  second = 44  amount = -1  
kerning first = 84  second = 122 amount = -1  
kerning first = 84  second = 121 amount = -1  
kerning first = 84  second = 120 amount = -1  
kerning first = 84  second = 119 amount = -1  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 115 amount = -1  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 113 amount = -1  
kerning first = 84  second = 112 amount = -1  
kerning first = 84  second = 111 amount = -1  
kerning first = 84  second = 110 amount = -1  
kerning first = 84  second = 109 amount = -1  
kerning first = 84  second = 103 amount = -1  
kerning first = 84  second = 101 amount = -1  
kerning first = 84  second = 100 amount = -1  
kerning first = 84  second = 99  amount = -1  
kerning first = 84  second = 97  amount = -1  
kerning first = 84  second = 74  amount = -1  
kerning first = 84  second = 65  amount = -1  
kerning first = 84  second = 46  amount = -1  
kerning first = 84  second = 44  amount = -1  
kerning first = 81  second = 46  amount = -1  
kerning first = 80  second = 74  amount = -1  
kerning first = 80  second = 65  amount = -1  
kerning first = 80  second = 46  amount = -2  
kerning first = 80  second = 44  amount = -2  
kerning first = 76  second = 89  amount = -1  
kerning first = 76  second = 86  amount = -1  
kerning first = 65  second = 42  amount = -1  
kerning first = 76  second = 84  amount = -1  
kerning first = 76  second = 42  amount = -1  
kerning first = 70  second = 65  amount = -1  
kerning first = 70  second = 46  amount = -1  
kerning first = 70  second = 44  amount = -1  
kerning first = 68  second = 46  amount = -1  
kerning first = 65  second = 84  amount = -1  
kerning first = 68  second = 44  amount = -1  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 89  amount = -1  
