chars count = 96
char id = 13   x = 253   y = 20    width = 1     height = 19    xoffset = 0     yoffset = 0     xadvance = 1     page = 0  chnl = 15
char id = 32   x = 204   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 33   x = 199   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 34   x = 158   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 35   x = 155   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 36   x = 24    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 37   x = 66    y = 0     width = 11    height = 19    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 38   x = 90    y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 39   x = 229   y = 40    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 40   x = 146   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 41   x = 214   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 42   x = 132   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 43   x = 165   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 44   x = 0     y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 45   x = 111   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 46   x = 249   y = 40    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 47   x = 32    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 48   x = 40    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 49   x = 170   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 50   x = 48    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 51   x = 56    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 52   x = 91    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 53   x = 64    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 54   x = 80    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 55   x = 221   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 56   x = 181   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 57   x = 189   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 58   x = 241   y = 40    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 59   x = 233   y = 40    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 60   x = 225   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 61   x = 235   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 62   x = 245   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 63   x = 104   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 64   x = 14    y = 0     width = 13    height = 19    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 65   x = 0     y = 20    width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 66   x = 109   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 67   x = 195   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 68   x = 101   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 69   x = 197   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 70   x = 205   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 71   x = 175   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 72   x = 123   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 73   x = 4     y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 74   x = 152   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 75   x = 28    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 76   x = 213   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 77   x = 28    y = 0     width = 12    height = 19    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 78   x = 112   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 79   x = 54    y = 0     width = 11    height = 19    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 80   x = 19    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 81   x = 78    y = 0     width = 11    height = 19    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 82   x = 127   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 83   x = 229   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 84   x = 46    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 85   x = 215   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 86   x = 205   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 87   x = 0     y = 0     width = 13    height = 19    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 88   x = 82    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 89   x = 73    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 90   x = 64    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 91   x = 182   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 92   x = 237   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 93   x = 209   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 94   x = 185   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 95   x = 55    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 96   x = 194   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 97   x = 245   y = 20    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 98   x = 37    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 99   x = 0     y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 100  x = 10    y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 101  x = 8     y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 102  x = 176   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 103  x = 118   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 104  x = 100   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 105  x = 237   y = 40    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 106  x = 164   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 107  x = 16    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 108  x = 245   y = 40    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 109  x = 41    y = 0     width = 12    height = 19    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 110  x = 172   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 111  x = 136   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 112  x = 145   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 113  x = 154   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 114  x = 188   y = 40    width = 5     height = 19    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 115  x = 118   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 116  x = 125   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 117  x = 163   y = 20    width = 8     height = 19    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 118  x = 72    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 119  x = 134   y = 0     width = 10    height = 19    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 120  x = 88    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 121  x = 96    y = 40    width = 7     height = 19    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 122  x = 139   y = 40    width = 6     height = 19    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 123  x = 219   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 124  x = 8     y = 60    width = 3     height = 19    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 125  x = 224   y = 40    width = 4     height = 19    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 126  x = 145   y = 0     width = 9     height = 19    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
kernings count = 156
kerning first = 123 second = 106 amount = 1   
kerning first = 121 second = 63  amount = -1  
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 114 second = 121 amount = 1   
kerning first = 114 second = 119 amount = 1   
kerning first = 114 second = 118 amount = 1   
kerning first = 114 second = 59  amount = 1   
kerning first = 114 second = 58  amount = 1   
kerning first = 114 second = 46  amount = -1  
kerning first = 114 second = 44  amount = -1  
kerning first = 113 second = 106 amount = 1   
kerning first = 111 second = 39  amount = -1  
kerning first = 111 second = 34  amount = -1  
kerning first = 110 second = 39  amount = -1  
kerning first = 110 second = 34  amount = -1  
kerning first = 107 second = 59  amount = 1   
kerning first = 107 second = 58  amount = 1   
kerning first = 107 second = 46  amount = 1   
kerning first = 107 second = 44  amount = 1   
kerning first = 102 second = 125 amount = 1   
kerning first = 102 second = 93  amount = 1   
kerning first = 42  second = 65  amount = -1  
kerning first = 42  second = 74  amount = -1  
kerning first = 42  second = 99  amount = -1  
kerning first = 42  second = 100 amount = -1  
kerning first = 42  second = 101 amount = -1  
kerning first = 42  second = 103 amount = -1  
kerning first = 42  second = 111 amount = -1  
kerning first = 42  second = 113 amount = -1  
kerning first = 102 second = 59  amount = 1   
kerning first = 102 second = 58  amount = 1   
kerning first = 102 second = 46  amount = -1  
kerning first = 102 second = 44  amount = -1  
kerning first = 101 second = 39  amount = -1  
kerning first = 101 second = 34  amount = -1  
kerning first = 99  second = 89  amount = -1  
kerning first = 99  second = 84  amount = -1  
kerning first = 91  second = 106 amount = 2   
kerning first = 90  second = 74  amount = 1   
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 115 amount = -1  
kerning first = 89  second = 114 amount = -1  
kerning first = 89  second = 113 amount = -1  
kerning first = 89  second = 112 amount = -1  
kerning first = 89  second = 111 amount = -1  
kerning first = 89  second = 110 amount = -1  
kerning first = 89  second = 109 amount = -1  
kerning first = 89  second = 103 amount = -1  
kerning first = 89  second = 101 amount = -1  
kerning first = 89  second = 100 amount = -1  
kerning first = 89  second = 99  amount = -1  
kerning first = 89  second = 97  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 46  amount = -1  
kerning first = 89  second = 44  amount = -1  
kerning first = 88  second = 74  amount = 1   
kerning first = 88  second = 59  amount = 1   
kerning first = 87  second = 97  amount = -1  
kerning first = 87  second = 65  amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 87  second = 44  amount = -1  
kerning first = 86  second = 117 amount = -1  
kerning first = 86  second = 114 amount = -1  
kerning first = 86  second = 113 amount = -1  
kerning first = 86  second = 112 amount = -1  
kerning first = 86  second = 111 amount = -1  
kerning first = 86  second = 110 amount = -1  
kerning first = 86  second = 109 amount = -1  
kerning first = 86  second = 103 amount = -1  
kerning first = 65  second = 42  amount = -1  
kerning first = 86  second = 101 amount = -1  
kerning first = 86  second = 100 amount = -1  
kerning first = 86  second = 99  amount = -1  
kerning first = 86  second = 97  amount = -1  
kerning first = 65  second = 74  amount = 1   
kerning first = 86  second = 65  amount = -1  
kerning first = 65  second = 84  amount = -1  
kerning first = 86  second = 46  amount = -2  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -1  
kerning first = 86  second = 44  amount = -1  
kerning first = 84  second = 122 amount = -1  
kerning first = 84  second = 121 amount = -1  
kerning first = 84  second = 120 amount = -1  
kerning first = 84  second = 119 amount = -1  
kerning first = 84  second = 118 amount = -1  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 115 amount = -1  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 113 amount = -1  
kerning first = 84  second = 112 amount = -1  
kerning first = 84  second = 111 amount = -1  
kerning first = 84  second = 110 amount = -1  
kerning first = 84  second = 109 amount = -1  
kerning first = 84  second = 103 amount = -1  
kerning first = 84  second = 102 amount = -1  
kerning first = 84  second = 101 amount = -1  
kerning first = 84  second = 100 amount = -1  
kerning first = 84  second = 99  amount = -1  
kerning first = 84  second = 97  amount = -1  
kerning first = 84  second = 81  amount = -1  
kerning first = 84  second = 79  amount = -1  
kerning first = 84  second = 74  amount = -1  
kerning first = 84  second = 71  amount = -1  
kerning first = 84  second = 67  amount = -1  
kerning first = 84  second = 65  amount = -1  
kerning first = 84  second = 46  amount = -1  
kerning first = 84  second = 44  amount = -1  
kerning first = 82  second = 59  amount = 1   
kerning first = 81  second = 84  amount = -1  
kerning first = 81  second = 46  amount = -1  
kerning first = 81  second = 44  amount = -1  
kerning first = 80  second = 113 amount = -1  
kerning first = 80  second = 111 amount = -1  
kerning first = 80  second = 103 amount = -1  
kerning first = 80  second = 101 amount = -1  
kerning first = 80  second = 100 amount = -1  
kerning first = 80  second = 99  amount = -1  
kerning first = 80  second = 74  amount = -1  
kerning first = 80  second = 65  amount = -1  
kerning first = 80  second = 46  amount = -2  
kerning first = 80  second = 44  amount = -2  
kerning first = 79  second = 84  amount = -1  
kerning first = 79  second = 46  amount = -1  
kerning first = 79  second = 44  amount = -1  
kerning first = 76  second = 121 amount = -1  
kerning first = 76  second = 118 amount = -1  
kerning first = 76  second = 89  amount = -1  
kerning first = 76  second = 86  amount = -1  
kerning first = 76  second = 84  amount = -1  
kerning first = 76  second = 74  amount = 1   
kerning first = 76  second = 63  amount = -1  
kerning first = 76  second = 42  amount = -1  
kerning first = 66  second = 84  amount = -1  
kerning first = 75  second = 121 amount = -1  
kerning first = 75  second = 118 amount = -1  
kerning first = 75  second = 81  amount = -1  
kerning first = 75  second = 79  amount = -1  
kerning first = 75  second = 74  amount = 1   
kerning first = 75  second = 71  amount = -1  
kerning first = 75  second = 67  amount = -1  
kerning first = 74  second = 46  amount = -1  
kerning first = 74  second = 44  amount = -1  
kerning first = 70  second = 97  amount = -1  
kerning first = 70  second = 65  amount = -1  
kerning first = 70  second = 46  amount = -1  
kerning first = 70  second = 44  amount = -1  
kerning first = 68  second = 84  amount = -1  
kerning first = 68  second = 46  amount = -1  
kerning first = 68  second = 44  amount = -1  
