chars count = 96
char id = 13   x = 252   y = 0     width = 2     height = 25    xoffset = 0     yoffset = 0     xadvance = 2     page = 0  chnl = 15
char id = 32   x = 143   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 33   x = 250   y = 26    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 34   x = 45    y = 78    width = 7     height = 25    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 35   x = 64    y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 36   x = 217   y = 26    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 37   x = 70    y = 0     width = 15    height = 25    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 38   x = 86    y = 0     width = 14    height = 25    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 39   x = 192   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 40   x = 131   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 41   x = 161   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 42   x = 0     y = 78    width = 8     height = 25    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 43   x = 187   y = 0     width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 44   x = 172   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 45   x = 77    y = 78    width = 7     height = 25    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 46   x = 202   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 47   x = 61    y = 78    width = 7     height = 25    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 48   x = 239   y = 26    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 49   x = 0     y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 50   x = 11    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 51   x = 22    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 52   x = 33    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 53   x = 44    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 54   x = 55    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 55   x = 110   y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 56   x = 66    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 57   x = 77    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 58   x = 167   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 59   x = 177   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 60   x = 13    y = 26    width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 61   x = 26    y = 26    width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 62   x = 39    y = 26    width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 63   x = 234   y = 52    width = 8     height = 25    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 64   x = 0     y = 0     width = 17    height = 25    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 65   x = 200   y = 0     width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 66   x = 88    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 67   x = 100   y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 68   x = 145   y = 0     width = 13    height = 25    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 69   x = 164   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 70   x = 214   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 71   x = 226   y = 0     width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 72   x = 159   y = 0     width = 13    height = 25    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 73   x = 137   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 74   x = 99    y = 78    width = 6     height = 25    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 75   x = 99    y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 76   x = 243   y = 52    width = 8     height = 25    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 77   x = 36    y = 0     width = 16    height = 25    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 78   x = 173   y = 0     width = 13    height = 25    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 79   x = 101   y = 0     width = 14    height = 25    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 80   x = 121   y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 81   x = 116   y = 0     width = 14    height = 25    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 82   x = 148   y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 83   x = 132   y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 84   x = 154   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 85   x = 239   y = 0     width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 86   x = 136   y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 87   x = 18    y = 0     width = 17    height = 25    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 88   x = 52    y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 89   x = 143   y = 52    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 90   x = 184   y = 26    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 91   x = 113   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 92   x = 53    y = 78    width = 7     height = 25    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 93   x = 119   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 94   x = 0     y = 26    width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 95   x = 69    y = 78    width = 7     height = 25    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 96   x = 125   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 97   x = 194   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 98   x = 172   y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 99   x = 9     y = 78    width = 8     height = 25    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 100  x = 160   y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 101  x = 174   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 102  x = 85    y = 78    width = 6     height = 25    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 103  x = 124   y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 104  x = 195   y = 26    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 105  x = 182   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 106  x = 187   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 107  x = 184   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 108  x = 207   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 109  x = 53    y = 0     width = 16    height = 25    xoffset = 0     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 110  x = 206   y = 26    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 111  x = 112   y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 112  x = 88    y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 113  x = 76    y = 26    width = 11    height = 25    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 114  x = 106   y = 78    width = 6     height = 25    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 115  x = 18    y = 78    width = 8     height = 25    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 116  x = 92    y = 78    width = 6     height = 25    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 117  x = 228   y = 26    width = 10    height = 25    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 118  x = 224   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 119  x = 131   y = 0     width = 13    height = 25    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 120  x = 27    y = 78    width = 8     height = 25    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 121  x = 204   y = 52    width = 9     height = 25    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 122  x = 36    y = 78    width = 8     height = 25    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 123  x = 149   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 124  x = 197   y = 78    width = 4     height = 25    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 125  x = 155   y = 78    width = 5     height = 25    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 126  x = 213   y = 0     width = 12    height = 25    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
kernings count = 190
kerning first = 123 second = 106 amount = 2   
kerning first = 34  second = 115 amount = -1  
kerning first = 121 second = 63  amount = -1  
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 117 second = 39  amount = -1  
kerning first = 117 second = 34  amount = -1  
kerning first = 114 second = 121 amount = 1   
kerning first = 114 second = 120 amount = 1   
kerning first = 39  second = 115 amount = -1  
kerning first = 114 second = 119 amount = 1   
kerning first = 114 second = 118 amount = 1   
kerning first = 114 second = 116 amount = 1   
kerning first = 114 second = 59  amount = 1   
kerning first = 114 second = 58  amount = 1   
kerning first = 114 second = 46  amount = -1  
kerning first = 114 second = 44  amount = -1  
kerning first = 113 second = 106 amount = 1   
kerning first = 111 second = 39  amount = -1  
kerning first = 111 second = 34  amount = -1  
kerning first = 110 second = 39  amount = -1  
kerning first = 110 second = 34  amount = -1  
kerning first = 42  second = 65  amount = -1  
kerning first = 42  second = 74  amount = -1  
kerning first = 42  second = 99  amount = -1  
kerning first = 42  second = 100 amount = -1  
kerning first = 42  second = 101 amount = -1  
kerning first = 42  second = 103 amount = -1  
kerning first = 42  second = 111 amount = -1  
kerning first = 42  second = 113 amount = -1  
kerning first = 107 second = 59  amount = 1   
kerning first = 107 second = 58  amount = 1   
kerning first = 107 second = 46  amount = 1   
kerning first = 107 second = 44  amount = 1   
kerning first = 102 second = 125 amount = 1   
kerning first = 102 second = 93  amount = 1   
kerning first = 102 second = 63  amount = 1   
kerning first = 102 second = 59  amount = 1   
kerning first = 102 second = 58  amount = 1   
kerning first = 102 second = 46  amount = -1  
kerning first = 102 second = 44  amount = -1  
kerning first = 101 second = 39  amount = -1  
kerning first = 101 second = 34  amount = -1  
kerning first = 99  second = 89  amount = -1  
kerning first = 99  second = 84  amount = -1  
kerning first = 99  second = 74  amount = 1   
kerning first = 91  second = 106 amount = 2   
kerning first = 90  second = 74  amount = 1   
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 115 amount = -1  
kerning first = 89  second = 114 amount = -1  
kerning first = 89  second = 113 amount = -2  
kerning first = 89  second = 112 amount = -1  
kerning first = 89  second = 111 amount = -2  
kerning first = 89  second = 110 amount = -1  
kerning first = 89  second = 109 amount = -1  
kerning first = 89  second = 103 amount = -2  
kerning first = 89  second = 101 amount = -2  
kerning first = 89  second = 100 amount = -2  
kerning first = 89  second = 99  amount = -2  
kerning first = 89  second = 97  amount = -2  
kerning first = 89  second = 74  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 46  amount = -2  
kerning first = 89  second = 44  amount = -2  
kerning first = 88  second = 74  amount = 1   
kerning first = 88  second = 59  amount = 1   
kerning first = 88  second = 46  amount = 1   
kerning first = 88  second = 44  amount = 1   
kerning first = 87  second = 97  amount = -1  
kerning first = 65  second = 42  amount = -1  
kerning first = 65  second = 44  amount = 1   
kerning first = 65  second = 59  amount = 1   
kerning first = 87  second = 65  amount = -1  
kerning first = 87  second = 46  amount = -1  
kerning first = 65  second = 74  amount = 1   
kerning first = 87  second = 44  amount = -1  
kerning first = 65  second = 84  amount = -1  
kerning first = 86  second = 117 amount = -1  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -1  
kerning first = 65  second = 90  amount = 1   
kerning first = 86  second = 115 amount = -1  
kerning first = 86  second = 114 amount = -1  
kerning first = 86  second = 113 amount = -1  
kerning first = 86  second = 112 amount = -1  
kerning first = 86  second = 111 amount = -1  
kerning first = 86  second = 110 amount = -1  
kerning first = 86  second = 109 amount = -1  
kerning first = 86  second = 103 amount = -1  
kerning first = 86  second = 101 amount = -1  
kerning first = 86  second = 100 amount = -1  
kerning first = 86  second = 99  amount = -1  
kerning first = 86  second = 97  amount = -1  
kerning first = 86  second = 74  amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 46  amount = -2  
kerning first = 86  second = 44  amount = -2  
kerning first = 84  second = 122 amount = -1  
kerning first = 84  second = 121 amount = -1  
kerning first = 84  second = 120 amount = -2  
kerning first = 84  second = 119 amount = -1  
kerning first = 84  second = 118 amount = -1  
kerning first = 84  second = 117 amount = -2  
kerning first = 84  second = 115 amount = -1  
kerning first = 84  second = 114 amount = -2  
kerning first = 84  second = 113 amount = -2  
kerning first = 84  second = 112 amount = -2  
kerning first = 84  second = 111 amount = -2  
kerning first = 84  second = 110 amount = -2  
kerning first = 84  second = 109 amount = -2  
kerning first = 84  second = 103 amount = -2  
kerning first = 84  second = 102 amount = -1  
kerning first = 84  second = 101 amount = -2  
kerning first = 84  second = 100 amount = -2  
kerning first = 84  second = 99  amount = -2  
kerning first = 84  second = 97  amount = -2  
kerning first = 84  second = 81  amount = -1  
kerning first = 84  second = 79  amount = -1  
kerning first = 84  second = 74  amount = -1  
kerning first = 84  second = 71  amount = -1  
kerning first = 84  second = 67  amount = -1  
kerning first = 84  second = 65  amount = -1  
kerning first = 84  second = 46  amount = -2  
kerning first = 84  second = 44  amount = -1  
kerning first = 83  second = 116 amount = -1  
kerning first = 82  second = 111 amount = -1  
kerning first = 82  second = 103 amount = -1  
kerning first = 82  second = 101 amount = -1  
kerning first = 82  second = 74  amount = 1   
kerning first = 82  second = 59  amount = 1   
kerning first = 81  second = 84  amount = -1  
kerning first = 81  second = 46  amount = -1  
kerning first = 81  second = 44  amount = -1  
kerning first = 66  second = 84  amount = -1  
kerning first = 66  second = 89  amount = -1  
kerning first = 80  second = 113 amount = -1  
kerning first = 80  second = 111 amount = -1  
kerning first = 80  second = 103 amount = -1  
kerning first = 80  second = 101 amount = -1  
kerning first = 80  second = 100 amount = -1  
kerning first = 80  second = 99  amount = -1  
kerning first = 80  second = 97  amount = -1  
kerning first = 80  second = 88  amount = -1  
kerning first = 80  second = 74  amount = -1  
kerning first = 80  second = 65  amount = -1  
kerning first = 80  second = 46  amount = -3  
kerning first = 80  second = 44  amount = -3  
kerning first = 79  second = 84  amount = -1  
kerning first = 79  second = 46  amount = -1  
kerning first = 79  second = 44  amount = -1  
kerning first = 76  second = 121 amount = -1  
kerning first = 76  second = 119 amount = -1  
kerning first = 76  second = 118 amount = -1  
kerning first = 76  second = 90  amount = 1   
kerning first = 76  second = 89  amount = -1  
kerning first = 76  second = 86  amount = -1  
kerning first = 76  second = 84  amount = -1  
kerning first = 76  second = 81  amount = -1  
kerning first = 76  second = 79  amount = -1  
kerning first = 76  second = 74  amount = 1   
kerning first = 76  second = 71  amount = -1  
kerning first = 76  second = 67  amount = -1  
kerning first = 76  second = 65  amount = 1   
kerning first = 76  second = 63  amount = -1  
kerning first = 76  second = 42  amount = -2  
kerning first = 75  second = 121 amount = -1  
kerning first = 75  second = 118 amount = -1  
kerning first = 75  second = 81  amount = -1  
kerning first = 75  second = 79  amount = -1  
kerning first = 75  second = 74  amount = 1   
kerning first = 75  second = 71  amount = -1  
kerning first = 75  second = 67  amount = -1  
kerning first = 74  second = 74  amount = -1  
kerning first = 74  second = 46  amount = -1  
kerning first = 68  second = 44  amount = -1  
kerning first = 68  second = 46  amount = -1  
kerning first = 74  second = 44  amount = -1  
kerning first = 68  second = 84  amount = -1  
kerning first = 70  second = 97  amount = -1  
kerning first = 70  second = 74  amount = -1  
kerning first = 70  second = 65  amount = -1  
kerning first = 70  second = 46  amount = -1  
kerning first = 70  second = 44  amount = -1  
kerning first = 69  second = 74  amount = 1   
