chars count = 96
char id = 13   x = 70    y = 66    width = 1     height = 21    xoffset = 0     yoffset = 0     xadvance = 1     page = 0  chnl = 15
char id = 32   x = 15    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 33   x = 10    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 34   x = 195   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 35   x = 63    y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 36   x = 90    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 37   x = 74    y = 0     width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 38   x = 87    y = 0     width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 39   x = 252   y = 44    width = 3     height = 21    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 40   x = 45    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 41   x = 30    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 42   x = 216   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 43   x = 0     y = 22    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 44   x = 50    y = 66    width = 3     height = 21    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 45   x = 202   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 46   x = 62    y = 66    width = 3     height = 21    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 47   x = 188   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 48   x = 108   y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 49   x = 203   y = 22    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 50   x = 212   y = 22    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 51   x = 221   y = 22    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 52   x = 93    y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 53   x = 230   y = 22    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 54   x = 239   y = 22    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 55   x = 27    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 56   x = 0     y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 57   x = 9     y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 58   x = 58    y = 66    width = 3     height = 21    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 59   x = 54    y = 66    width = 3     height = 21    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 60   x = 22    y = 22    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 61   x = 160   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 62   x = 171   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 63   x = 151   y = 44    width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 64   x = 16    y = 0     width = 15    height = 21    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 65   x = 182   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 66   x = 153   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 67   x = 123   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 68   x = 136   y = 0     width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 69   x = 18    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 70   x = 159   y = 44    width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 71   x = 237   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 72   x = 112   y = 0     width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 73   x = 20    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 74   x = 235   y = 44    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 75   x = 103   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 76   x = 248   y = 22    width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 77   x = 32    y = 0     width = 14    height = 21    xoffset = 0     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 78   x = 124   y = 0     width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 79   x = 148   y = 0     width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 80   x = 36    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 81   x = 61    y = 0     width = 12    height = 21    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 82   x = 11    y = 22    width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 83   x = 45    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 84   x = 54    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 85   x = 193   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 86   x = 226   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 87   x = 0     y = 0     width = 15    height = 21    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 88   x = 83    y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 89   x = 73    y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 90   x = 113   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 91   x = 223   y = 44    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 92   x = 174   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 93   x = 247   y = 44    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 94   x = 215   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 95   x = 248   y = 0     width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 96   x = 0     y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 97   x = 63    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 98   x = 143   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 99   x = 143   y = 44    width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 100  x = 193   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 101  x = 72    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 102  x = 209   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 103  x = 133   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 104  x = 163   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 105  x = 25    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 106  x = 241   y = 44    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 107  x = 81    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 108  x = 5     y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 109  x = 47    y = 0     width = 13    height = 21    xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 110  x = 173   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 111  x = 53    y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 112  x = 43    y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 113  x = 33    y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 114  x = 167   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 115  x = 181   y = 44    width = 6     height = 21    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 116  x = 229   y = 44    width = 5     height = 21    xoffset = 0     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 117  x = 183   y = 22    width = 9     height = 21    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 118  x = 99    y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 119  x = 100   y = 0     width = 11    height = 21    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 120  x = 117   y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 121  x = 126   y = 44    width = 8     height = 21    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 122  x = 135   y = 44    width = 7     height = 21    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 123  x = 35    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 124  x = 66    y = 66    width = 3     height = 21    xoffset = 0     yoffset = 0     xadvance = 3     page = 0  chnl = 15
char id = 125  x = 40    y = 66    width = 4     height = 21    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 126  x = 204   y = 0     width = 10    height = 21    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
kernings count = 104
kerning first = 123 second = 106 amount = 1   
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 119 second = 46  amount = -1  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 114 second = 46  amount = -1  
kerning first = 114 second = 44  amount = -1  
kerning first = 113 second = 106 amount = 1   
kerning first = 111 second = 39  amount = -1  
kerning first = 111 second = 34  amount = -1  
kerning first = 110 second = 39  amount = -1  
kerning first = 110 second = 34  amount = -1  
kerning first = 102 second = 93  amount = 1   
kerning first = 102 second = 46  amount = -1  
kerning first = 102 second = 44  amount = -1  
kerning first = 101 second = 39  amount = -1  
kerning first = 101 second = 34  amount = -1  
kerning first = 99  second = 84  amount = -1  
kerning first = 91  second = 106 amount = 2   
kerning first = 89  second = 117 amount = -1  
kerning first = 89  second = 115 amount = -1  
kerning first = 89  second = 114 amount = -1  
kerning first = 89  second = 113 amount = -1  
kerning first = 89  second = 112 amount = -1  
kerning first = 89  second = 111 amount = -1  
kerning first = 42  second = 65  amount = -1  
kerning first = 42  second = 74  amount = -1  
kerning first = 42  second = 99  amount = -1  
kerning first = 42  second = 100 amount = -1  
kerning first = 42  second = 101 amount = -1  
kerning first = 42  second = 103 amount = -1  
kerning first = 42  second = 111 amount = -1  
kerning first = 42  second = 113 amount = -1  
kerning first = 89  second = 110 amount = -1  
kerning first = 89  second = 109 amount = -1  
kerning first = 89  second = 103 amount = -1  
kerning first = 89  second = 101 amount = -1  
kerning first = 89  second = 100 amount = -1  
kerning first = 89  second = 99  amount = -1  
kerning first = 89  second = 97  amount = -1  
kerning first = 89  second = 65  amount = -1  
kerning first = 89  second = 46  amount = -1  
kerning first = 89  second = 44  amount = -1  
kerning first = 88  second = 74  amount = 1   
kerning first = 87  second = 46  amount = -1  
kerning first = 87  second = 44  amount = -1  
kerning first = 86  second = 113 amount = -1  
kerning first = 86  second = 111 amount = -1  
kerning first = 86  second = 103 amount = -1  
kerning first = 86  second = 101 amount = -1  
kerning first = 86  second = 100 amount = -1  
kerning first = 86  second = 99  amount = -1  
kerning first = 86  second = 97  amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 46  amount = -2  
kerning first = 86  second = 44  amount = -1  
kerning first = 84  second = 122 amount = -1  
kerning first = 84  second = 121 amount = -1  
kerning first = 84  second = 120 amount = -1  
kerning first = 84  second = 119 amount = -1  
kerning first = 84  second = 118 amount = -1  
kerning first = 84  second = 117 amount = -1  
kerning first = 84  second = 115 amount = -1  
kerning first = 84  second = 114 amount = -1  
kerning first = 84  second = 113 amount = -1  
kerning first = 84  second = 112 amount = -1  
kerning first = 84  second = 111 amount = -1  
kerning first = 84  second = 110 amount = -1  
kerning first = 84  second = 109 amount = -1  
kerning first = 84  second = 103 amount = -1  
kerning first = 84  second = 102 amount = -1  
kerning first = 84  second = 101 amount = -1  
kerning first = 84  second = 100 amount = -1  
kerning first = 65  second = 42  amount = -1  
kerning first = 84  second = 99  amount = -1  
kerning first = 84  second = 97  amount = -2  
kerning first = 84  second = 74  amount = -1  
kerning first = 84  second = 65  amount = -1  
kerning first = 65  second = 74  amount = 1   
kerning first = 84  second = 46  amount = -1  
kerning first = 65  second = 84  amount = -1  
kerning first = 84  second = 44  amount = -1  
kerning first = 65  second = 86  amount = -1  
kerning first = 81  second = 46  amount = -1  
kerning first = 65  second = 89  amount = -1  
kerning first = 80  second = 74  amount = -1  
kerning first = 80  second = 65  amount = -1  
kerning first = 80  second = 46  amount = -2  
kerning first = 80  second = 44  amount = -2  
kerning first = 76  second = 118 amount = -1  
kerning first = 76  second = 89  amount = -1  
kerning first = 76  second = 86  amount = -1  
kerning first = 76  second = 84  amount = -1  
kerning first = 76  second = 74  amount = 1   
kerning first = 76  second = 63  amount = -1  
kerning first = 76  second = 42  amount = -1  
kerning first = 74  second = 46  amount = -1  
kerning first = 74  second = 44  amount = -1  
kerning first = 70  second = 65  amount = -1  
kerning first = 70  second = 46  amount = -1  
kerning first = 70  second = 44  amount = -1  
kerning first = 68  second = 46  amount = -1  
kerning first = 68  second = 44  amount = -1  
